<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:54 CST 2021 -->
<TITLE>
MergeImageFieldEventArgs
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MergeImageFieldEventArgs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeGroupEventHandler.html" title="class in com.spire.doc.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventHandler.html" title="class in com.spire.doc.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/reporting/MergeImageFieldEventArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeImageFieldEventArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.reporting</FONT>
<BR>
Class MergeImageFieldEventArgs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.spire.ms.System.EventArgs
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html" title="class in com.spire.doc.reporting">com.spire.doc.reporting.MergeFieldEventArgs</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.reporting.MergeImageFieldEventArgs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MergeImageFieldEventArgs</B><DT>extends <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html" title="class in com.spire.doc.reporting">MergeFieldEventArgs</A></DL>
</PRE>

<P>
Represents data during MergeImageField event.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#getImageBytes()">getImageBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Image bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#getImageFileName()">getImageFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Image File Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#getPictureSize()">getPictureSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word picture size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#getSkip()">getSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this is skip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#getUseText()">getUseText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether Text should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#setImage(java.io.InputStream)">setImage</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#setImageBytes(byte[])">setImageBytes</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Image bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#setImageFileName(java.lang.String)">setImageFileName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Image File Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#setPictureSize(java.awt.geom.Dimension2D)">setPictureSize</A></B>(java.awt.geom.Dimension2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the word picture size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventArgs.html#setSkip(boolean)">setSkip</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this is skip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.reporting.MergeFieldEventArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.reporting.<A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html" title="class in com.spire.doc.reporting">MergeFieldEventArgs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getCharacterFormat()">getCharacterFormat</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getCurrentMergeField()">getCurrentMergeField</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getFieldValue()">getFieldValue</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getRowIndex()">getRowIndex</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getTableName()">getTableName</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#getText()">getText</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#isKeepHtmlTextFormat()">isKeepHtmlTextFormat</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#isKeepHtmlTextFormat(boolean)">isKeepHtmlTextFormat</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#isKeepTextFormat()">isKeepTextFormat</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#isKeepTextFormat(boolean)">isKeepTextFormat</A>, <A HREF="../../../../com/spire/doc/reporting/MergeFieldEventArgs.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUseText()"><!-- --></A><H3>
getUseText</H3>
<PRE>
public boolean <B>getUseText</B>()</PRE>
<DL>
<DD>Gets whether Text should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Using text or NOT</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFileName()"><!-- --></A><H3>
getImageFileName</H3>
<PRE>
public java.lang.String <B>getImageFileName</B>()</PRE>
<DL>
<DD>Returns the Image File Name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image file name</DL>
</DD>
</DL>
<HR>

<A NAME="setImageFileName(java.lang.String)"><!-- --></A><H3>
setImageFileName</H3>
<PRE>
public void <B>setImageFileName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the Image File Name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The iamge file name</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBytes()"><!-- --></A><H3>
getImageBytes</H3>
<PRE>
public byte[] <B>getImageBytes</B>()</PRE>
<DL>
<DD>Returns Image bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setImageBytes(byte[])"><!-- --></A><H3>
setImageBytes</H3>
<PRE>
public void <B>setImageBytes</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Sets Image bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The image bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Returns the Image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.io.InputStream)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Sets the Image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the image input stream</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Sets the Image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the image file path</DL>
</DD>
</DL>
<HR>

<A NAME="getPictureSize()"><!-- --></A><H3>
getPictureSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getPictureSize</B>()</PRE>
<DL>
<DD>Gets the word picture size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The picture size</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureSize(java.awt.geom.Dimension2D)"><!-- --></A><H3>
setPictureSize</H3>
<PRE>
public void <B>setPictureSize</B>(java.awt.geom.Dimension2D&nbsp;value)</PRE>
<DL>
<DD>Sets the word picture size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The picture size</DL>
</DD>
</DL>
<HR>

<A NAME="getSkip()"><!-- --></A><H3>
getSkip</H3>
<PRE>
public boolean <B>getSkip</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this is skip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if skip; otherwise, false.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkip(boolean)"><!-- --></A><H3>
setSkip</H3>
<PRE>
public void <B>setSkip</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this is skip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if skip; otherwise, false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeGroupEventHandler.html" title="class in com.spire.doc.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/reporting/MergeImageFieldEventHandler.html" title="class in com.spire.doc.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/reporting/MergeImageFieldEventArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeImageFieldEventArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
