<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:55 CST 2021 -->
<TITLE>
com.spire.doc.documents.markup
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/spire/doc/documents/markup/package-summary.html" target="classFrame">com.spire.doc.documents.markup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomXmlPart.html" title="class in com.spire.doc.documents.markup" target="classFrame">CustomXmlPart</A>
<BR>
<A HREF="CustomXmlPartCollection.html" title="class in com.spire.doc.documents.markup" target="classFrame">CustomXmlPartCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
