<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:54 CST 2021 -->
<TITLE>
AttrCollection
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/AttrCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.doc.formatting.FormatBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.formatting</FONT>
<BR>
Class AttrCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">com.spire.doc.formatting.FormatBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.formatting.AttrCollection</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/spire/doc/fields/omath/MathObject.html" title="class in com.spire.doc.fields.omath">MathObject</A>, <A HREF="../../../../com/spire/doc/formatting/TablePositioning.html" title="class in com.spire.doc.formatting">TablePositioning</A>, <A HREF="../../../../com/spire/doc/formatting/WordAttrCollection.html" title="class in com.spire.doc.formatting">WordAttrCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AttrCollection</B><DT>extends <A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></DL>
</PRE>

<P>
Collection of attribute values and their keys.
 This is the backbone of the mechanism for objects to store and inherit attributes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html#AttrCollection(com.spire.doc.formatting.FormatBase, int)">AttrCollection</A></B>(<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A>&nbsp;parent,
               int&nbsp;baseKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><CODE>AttrCollection</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html#AttrCollection(com.spire.doc.interfaces.IDocument)">AttrCollection</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><CODE>AttrCollection</CODE></A> class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/formatting/AttrCollection.html#AttrCollection(com.spire.doc.interfaces.IDocument, com.spire.doc.DocumentObject)">AttrCollection</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
               <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><CODE>AttrCollection</CODE></A> class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.formatting.FormatBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.formatting.<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/formatting/FormatBase.html#clearFormatting()">clearFormatting</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/formatting/FormatBase.html#isDefault()">isDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttrCollection(com.spire.doc.interfaces.IDocument, com.spire.doc.DocumentObject)"><!-- --></A><H3>
AttrCollection</H3>
<PRE>
public <B>AttrCollection</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
                      <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A>&nbsp;owner)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><CODE>AttrCollection</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - doc<DD><CODE>owner</CODE> - owner</DL>
</DL>
<HR>

<A NAME="AttrCollection(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
AttrCollection</H3>
<PRE>
public <B>AttrCollection</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><CODE>AttrCollection</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - doc</DL>
</DL>
<HR>

<A NAME="AttrCollection(com.spire.doc.formatting.FormatBase, int)"><!-- --></A><H3>
AttrCollection</H3>
<PRE>
public <B>AttrCollection</B>(<A HREF="../../../../com/spire/doc/formatting/FormatBase.html" title="class in com.spire.doc.formatting">FormatBase</A>&nbsp;parent,
                      int&nbsp;baseKey)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/formatting/AttrCollection.html" title="class in com.spire.doc.formatting"><CODE>AttrCollection</CODE></A> class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - formatBase<DD><CODE>baseKey</CODE> - basekey</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/formatting/Border.html" title="class in com.spire.doc.formatting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/formatting/AttrCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.doc.formatting.FormatBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
