<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:56 CST 2021 -->
<TITLE>
com.spire.doc.formatting
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/doc/formatting/package-summary.html" target="classFrame">com.spire.doc.formatting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttrCollection.html" title="class in com.spire.doc.formatting" target="classFrame">AttrCollection</A>
<BR>
<A HREF="Border.html" title="class in com.spire.doc.formatting" target="classFrame">Border</A>
<BR>
<A HREF="CellFormat.html" title="class in com.spire.doc.formatting" target="classFrame">CellFormat</A>
<BR>
<A HREF="CharacterFormat.html" title="class in com.spire.doc.formatting" target="classFrame">CharacterFormat</A>
<BR>
<A HREF="CommentFormat.html" title="class in com.spire.doc.formatting" target="classFrame">CommentFormat</A>
<BR>
<A HREF="FormatBase.html" title="class in com.spire.doc.formatting" target="classFrame">FormatBase</A>
<BR>
<A HREF="InternalMargin.html" title="class in com.spire.doc.formatting" target="classFrame">InternalMargin</A>
<BR>
<A HREF="ListFormat.html" title="class in com.spire.doc.formatting" target="classFrame">ListFormat</A>
<BR>
<A HREF="OverrideLevelFormat.html" title="class in com.spire.doc.formatting" target="classFrame">OverrideLevelFormat</A>
<BR>
<A HREF="Paddings.html" title="class in com.spire.doc.formatting" target="classFrame">Paddings</A>
<BR>
<A HREF="ParagraphFormat.html" title="class in com.spire.doc.formatting" target="classFrame">ParagraphFormat</A>
<BR>
<A HREF="RowFormat.html" title="class in com.spire.doc.formatting" target="classFrame">RowFormat</A>
<BR>
<A HREF="TablePositioning.html" title="class in com.spire.doc.formatting" target="classFrame">TablePositioning</A>
<BR>
<A HREF="TextBoxFormat.html" title="class in com.spire.doc.formatting" target="classFrame">TextBoxFormat</A>
<BR>
<A HREF="ViewSetup.html" title="class in com.spire.doc.formatting" target="classFrame">ViewSetup</A>
<BR>
<A HREF="WordAttrCollection.html" title="class in com.spire.doc.formatting" target="classFrame">WordAttrCollection</A>
<BR>
<A HREF="XmlTableFormat.html" title="class in com.spire.doc.formatting" target="classFrame">XmlTableFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
