<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 03 13:42:50 CST 2020 -->
<TITLE>
BarCodeGenerator
</TITLE>

<META NAME="date" CONTENT="2020-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/barcode/BarCodeFormatException.html" title="class in com.spire.doc.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/barcode/BarcodeSettings.html" title="class in com.spire.doc.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/barcode/BarCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.barcode</FONT>
<BR>
Class BarCodeGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.barcode.BarCodeGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BarCodeGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Operates on <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode"><CODE>IBarCodeSettings</CODE></A>
 to provide barcode rendering and conversion services.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#BarCodeGenerator(com.spire.doc.barcode.IBarCodeSettings)">BarCodeGenerator</A></B>(<A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the <A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html" title="class in com.spire.doc.barcode"><CODE>BarCodeGenerator</CODE></A>class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#copySettings(com.spire.doc.barcode.IBarCodeSettings, com.spire.doc.barcode.IBarCodeSettings)">copySettings</A></B>(<A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>&nbsp;srcSetting,
             <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>&nbsp;settingsCopyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy settings between <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode"><CODE>IBarCodeSettings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#generateImage()">generateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image with the rendered barcode based on the settings
 <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.ms.System.Drawing.Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#generateImage(java.awt.Dimension)">generateImage</A></B>(java.awt.Dimension&nbsp;barcodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image with the rendered barcode based on the settings (<A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode"><CODE>IBarCodeSettings</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/spire/doc/barcode/implementation/generator/SymbologyType.html" title="enum in com.spire.doc.barcode.implementation.generator">SymbologyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#getBarCodeType(com.spire.doc.barcode.BarCodeType)">getBarCodeType</A></B>(<A HREF="../../../../com/spire/doc/barcode/BarCodeType.html" title="enum in com.spire.doc.barcode">BarCodeType</A>&nbsp;barcodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the barcode type asked by the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print BarcodeImage</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
public static java.util.Properties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarCodeGenerator(com.spire.doc.barcode.IBarCodeSettings)"><!-- --></A><H3>
BarCodeGenerator</H3>
<PRE>
public <B>BarCodeGenerator</B>(<A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Creates a new instance of the <A HREF="../../../../com/spire/doc/barcode/BarCodeGenerator.html" title="class in com.spire.doc.barcode"><CODE>BarCodeGenerator</CODE></A>class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The settings to use.
<DT><B>Throws:</B>
<DD><CODE>if</CODE> - the settings passed are</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateImage()"><!-- --></A><H3>
generateImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>generateImage</B>()</PRE>
<DL>
<DD>Generates an image with the rendered barcode based on the settings
 <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The generated barcode image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/spire/doc/barcode/BarCodeFormatException.html" title="class in com.spire.doc.barcode">BarCodeFormatException</A></CODE> - if the data in the settings can't be rendered by the selected barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="generateImage(java.awt.Dimension)"><!-- --></A><H3>
generateImage</H3>
<PRE>
public com.spire.ms.System.Drawing.Bitmap <B>generateImage</B>(java.awt.Dimension&nbsp;barcodeSize)</PRE>
<DL>
<DD>Generates an image with the rendered barcode based on the settings (<A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode"><CODE>IBarCodeSettings</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeSize</CODE> - 
<DT><B>Returns:</B><DD>The generated barcode image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/spire/doc/barcode/BarCodeFormatException.html" title="class in com.spire.doc.barcode">BarCodeFormatException</A></CODE> - if the data in the settings can't be rendered by the selected barcode.</DL>
</DD>
</DL>
<HR>

<A NAME="getBarCodeType(com.spire.doc.barcode.BarCodeType)"><!-- --></A><H3>
getBarCodeType</H3>
<PRE>
public static <A HREF="../../../../com/spire/doc/barcode/implementation/generator/SymbologyType.html" title="enum in com.spire.doc.barcode.implementation.generator">SymbologyType</A> <B>getBarCodeType</B>(<A HREF="../../../../com/spire/doc/barcode/BarCodeType.html" title="enum in com.spire.doc.barcode">BarCodeType</A>&nbsp;barcodeType)</PRE>
<DL>
<DD>Instantiates the barcode type asked by the settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeType</CODE> - 
<DT><B>Returns:</B><DD>The instantiated barcode type.
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.InvalidOperationException</CODE> - If the settings contain an invalid barcode type.</DL>
</DD>
</DL>
<HR>

<A NAME="copySettings(com.spire.doc.barcode.IBarCodeSettings, com.spire.doc.barcode.IBarCodeSettings)"><!-- --></A><H3>
copySettings</H3>
<PRE>
public static void <B>copySettings</B>(<A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>&nbsp;srcSetting,
                                <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode">IBarCodeSettings</A>&nbsp;settingsCopyTo)</PRE>
<DL>
<DD>Copy settings between <A HREF="../../../../com/spire/doc/barcode/IBarCodeSettings.html" title="interface in com.spire.doc.barcode"><CODE>IBarCodeSettings</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcSetting</CODE> - Settings to copy from.<DD><CODE>settingsCopyTo</CODE> - Settings to copy to.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print BarcodeImage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/barcode/BarCodeFormatException.html" title="class in com.spire.doc.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/barcode/BarcodeSettings.html" title="class in com.spire.doc.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/barcode/BarCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
