<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:52 CST 2021 -->
<TITLE>
DocOleObject
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocOleObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/DocOleObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocOleObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields</FONT>
<BR>
Class DocOleObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ParagraphBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">com.spire.doc.fields.shape.ShapeBase</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ShapeObject</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.fields.DocOleObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocOleObject</B><DT>extends <A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A><DT>implements <A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#DocOleObject(com.spire.doc.Document)">DocOleObject</A></B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the OleObject class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getCharacterFormat()">getCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets shape object's character format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OLE container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getDisplayAsIcon()">getDisplayAsIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the OLEObject is displayed as an Icon or Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getLinkPath()">getLinkPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the link path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getLinkType()">getLinkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getNativeData()">getNativeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the _native data of embedded OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getOlePicture()">getOlePicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OLE picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getOleStorageName()">getOleStorageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the OLE Object storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#getPackageFileName()">getPackageFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of file embedded in the package (only if OleType is "Package").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#setDisplayAsIcon(boolean)">setDisplayAsIcon</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the OLEObject is displayed as an Icon or Content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#setLinkPath(java.lang.String)">setLinkPath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#setNativeData(byte[])">setNativeData</A></B>(byte[]&nbsp;nativeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the _native data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#setObjectType(java.lang.String)">setObjectType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OLE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#setOlePicture(com.spire.doc.fields.DocPicture)">setOlePicture</A></B>(<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OLE picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocOleObject.html#setOleStorageName(java.lang.String)">setOleStorageName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the OLE Object storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ShapeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getFillColor()">getFillColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getStrokeWeight()">getStrokeWeight</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getWordArt()">getWordArt</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#hasImage()">hasImage</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setLineStyle(com.spire.doc.documents.ShapeLineStyle)">setLineStyle</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setStrokeColor(java.awt.Color)">setStrokeColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setStrokeWeight(double)">setStrokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.shape.ShapeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.shape.<A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getAllowOverlap()">getAllowOverlap</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getBehindText()">getBehindText</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getBottom()">getBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceBottom()">getDistanceBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceLeft()">getDistanceLeft</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceRight()">getDistanceRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceTop()">getDistanceTop</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHeight()">getHeight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalOrigin()">getHorizontalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalPosition()">getHorizontalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getParentParagraph()">getParentParagraph</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getRight()">getRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getRotation()">getRotation</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getShapeType()">getShapeType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingStyle()">getTextWrappingStyle</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingType()">getTextWrappingType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalOrigin()">getVerticalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalPosition()">getVerticalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getWidth()">getWidth</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getZOrder()">getZOrder</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isHidden()">isHidden</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isHidden(boolean)">isHidden</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isImage()">isImage</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#localToParent(java.awt.geom.Point2D)">localToParent</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#removeShapeAttribute(int)">removeShapeAttribute</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setAllowOverlap(boolean)">setAllowOverlap</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setBehindText(boolean)">setBehindText</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceBottom(double)">setDistanceBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceLeft(double)">setDistanceLeft</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceRight(double)">setDistanceRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceTop(double)">setDistanceTop</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHeight(float)">setHeight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalPosition(float)">setHorizontalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setRotation(double)">setRotation</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttr(int, java.lang.Object)">setShapeAttr</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttribute(int, java.lang.Object)">setShapeAttribute</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeType(com.spire.doc.documents.ShapeType)">setShapeType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalPosition(float)">setVerticalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setWidth(float)">setWidth</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setZOrder(long)">setZOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyCharacterFormat(com.spire.doc.formatting.CharacterFormat)">applyCharacterFormat</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getAncestor(com.spire.doc.documents.DocumentObjectType)">getAncestor</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getDeleteRevision()">getDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getInsertRevision()">getInsertRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getStyleName()">getStyleName</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isInsertRevision()">isInsertRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#getStyleName()">getStyleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IRunAttrSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocOleObject(com.spire.doc.Document)"><!-- --></A><H3>
DocOleObject</H3>
<PRE>
public <B>DocOleObject</B>(<A HREF="../../../../com/spire/doc/Document.html" title="class in com.spire.doc">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the OleObject class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayAsIcon()"><!-- --></A><H3>
getDisplayAsIcon</H3>
<PRE>
public boolean <B>getDisplayAsIcon</B>()</PRE>
<DL>
<DD>Gets whether the OLEObject is displayed as an Icon or Content. If True, the OLEObject is displayed as an icon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getDisplayAsIcon()">getDisplayAsIcon</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayAsIcon(boolean)"><!-- --></A><H3>
setDisplayAsIcon</H3>
<PRE>
public void <B>setDisplayAsIcon</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the OLEObject is displayed as an Icon or Content. If True, the OLEObject is displayed as an icon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#setDisplayAsIcon(boolean)">setDisplayAsIcon</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getOlePicture()"><!-- --></A><H3>
getOlePicture</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A> <B>getOlePicture</B>()</PRE>
<DL>
<DD>Gets the OLE picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getOlePicture()">getOlePicture</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OLE picture.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public java.io.InputStream <B>getContainer</B>()</PRE>
<DL>
<DD>Gets the OLE container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getContainer()">getContainer</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the container.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterFormat()"><!-- --></A><H3>
getCharacterFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getCharacterFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getCharacterFormat()">ShapeObject</A></CODE></B></DD>
<DD>Gets shape object's character format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getCharacterFormat()">getCharacterFormat</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getCharacterFormat()">getCharacterFormat</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getOleStorageName()"><!-- --></A><H3>
getOleStorageName</H3>
<PRE>
public java.lang.String <B>getOleStorageName</B>()</PRE>
<DL>
<DD>Gets the name of the OLE Object storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getOleStorageName()">getOleStorageName</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the OLE storage.</DL>
</DD>
</DL>
<HR>

<A NAME="setOleStorageName(java.lang.String)"><!-- --></A><H3>
setOleStorageName</H3>
<PRE>
public void <B>setOleStorageName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the name of the OLE Object storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#setOleStorageName(java.lang.String)">setOleStorageName</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the name of the OLE storage.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkPath()"><!-- --></A><H3>
getLinkPath</H3>
<PRE>
public java.lang.String <B>getLinkPath</B>()</PRE>
<DL>
<DD>Gets the link path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getLinkPath()">getLinkPath</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the link address.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkPath(java.lang.String)"><!-- --></A><H3>
setLinkPath</H3>
<PRE>
public void <B>setLinkPath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the link path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#setLinkPath(java.lang.String)">setLinkPath</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the link address.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkType()"><!-- --></A><H3>
getLinkType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/OleLinkType.html" title="enum in com.spire.doc.documents">OleLinkType</A> <B>getLinkType</B>()</PRE>
<DL>
<DD>Gets the type of the OLE object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getLinkType()">getLinkType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the OLE obj.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.String <B>getObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the OLE object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectType(java.lang.String)"><!-- --></A><H3>
setObjectType</H3>
<PRE>
public void <B>setObjectType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the type of the OLE object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#setObjectType(java.lang.String)">setObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the type of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeData()"><!-- --></A><H3>
getNativeData</H3>
<PRE>
public byte[] <B>getNativeData</B>()</PRE>
<DL>
<DD>Gets the _native data of embedded OLE object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getNativeData()">getNativeData</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the _native data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageFileName()"><!-- --></A><H3>
getPackageFileName</H3>
<PRE>
public java.lang.String <B>getPackageFileName</B>()</PRE>
<DL>
<DD>Gets the name of file embedded in the package (only if OleType is "Package").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#getPackageFileName()">getPackageFileName</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeData(byte[])"><!-- --></A><H3>
setNativeData</H3>
<PRE>
public void <B>setNativeData</B>(byte[]&nbsp;nativeData)</PRE>
<DL>
<DD>Sets the _native data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#setNativeData(byte[])">setNativeData</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeData</CODE> - the _native data.</DL>
</DD>
</DL>
<HR>

<A NAME="setOlePicture(com.spire.doc.fields.DocPicture)"><!-- --></A><H3>
setOlePicture</H3>
<PRE>
public void <B>setOlePicture</B>(<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>&nbsp;picture)</PRE>
<DL>
<DD>Sets the OLE picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html#setOlePicture(com.spire.doc.fields.DocPicture)">setOlePicture</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/fields/IDocOleObject.html" title="interface in com.spire.doc.fields">IDocOleObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picture</CODE> - the picture.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/DocOleObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocOleObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
