<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:53 CST 2021 -->
<TITLE>
DocPicture
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocPicture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/DocPicture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocPicture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields</FONT>
<BR>
Class DocPicture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ParagraphBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">com.spire.doc.fields.shape.ShapeBase</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ShapeObject</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.fields.DocPicture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A>, <A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocPicture</B><DT>extends <A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A><DT>implements <A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#DocPicture(com.spire.doc.interfaces.IDocument)">DocPicture</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields"><CODE>DocPicture</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)">addCaption</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc">CaptionNumberingFormat</A>&nbsp;format,
           <A HREF="../../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc">CaptionPosition</A>&nbsp;captionPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Caption for current Picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getAlternativeText()">getAlternativeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alternative text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getBiLevel()">getBiLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether an image will be displayed in black and white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getBrightness()">getBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets picture brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getCharacterFormat()">getCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets shape object's character format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/PictureColor.html" title="enum in com.spire.doc.documents">PictureColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get picture color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getContrast()">getContrast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get picture contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getGrayScale()">getGrayScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether a picture will display in grayscale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getHeightScale()">getHeightScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture height scale factor in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getHorizontalOrigin()">getHorizontalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets horizontal origin of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getHorizontalPosition()">getHorizontalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets absolute horizontal position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets internal Image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getImageBytes()">getImageBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets image byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getLayoutInCell()">getLayoutInCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean value that represents whether a picture in a table is displayed inside or outside the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getRotationEx()">getRotationEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotation of DocPicture.Specifies the rotation of the graphic frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getTextWrappingStyle()">getTextWrappingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text wrapping style of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getTextWrappingType()">getTextWrappingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text wrapping type of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the picture title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getTransparentColor()">getTransparentColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets transparent color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getVerticalOrigin()">getVerticalOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets absolute horizontal position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getVerticalPosition()">getVerticalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets absolute vertical position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#getWidthScale()">getWidthScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns picture width scale factor in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#isCrop()">isCrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the picture object is cropped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#isUnderText()">isUnderText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether picture is below image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#isUnderText(boolean)">isUnderText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether picture is below image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#loadImage(byte[])">loadImage</A></B>(byte[]&nbsp;imageBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads image as bytes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#loadImage(java.io.InputStream)">loadImage</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#replaceImage(byte[], boolean)">replaceImage</A></B>(byte[]&nbsp;imageBytes,
             boolean&nbsp;bIsKeepRation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setAlternativeText(java.lang.String)">setAlternativeText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternative text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setBiLevel(boolean)">setBiLevel</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether an image will be displayed in black and white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setBrightness(float)">setBrightness</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setColor(com.spire.doc.documents.PictureColor)">setColor</A></B>(<A HREF="../../../../com/spire/doc/documents/PictureColor.html" title="enum in com.spire.doc.documents">PictureColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set picture color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setContrast(float)">setContrast</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set picture contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setGrayScale(boolean)">setGrayScale</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a picture will display in grayscale mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setHeight(float)">setHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setHeightScale(float)">setHeightScale</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture height scale factor in percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A></B>(<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal origin of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setHorizontalPosition(float)">setHorizontalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets absolute horizontal position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setLayoutInCell(boolean)">setLayoutInCell</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value that represents whether a picture in a table is displayed inside or outside the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setRotationEx(float)">setRotationEx</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation of DocPicture.Specifies the rotation of the graphic frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text wrapping style of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A></B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text wrapping type of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the picture title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setTransparentColor(java.awt.Color)">setTransparentColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets transparent color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A></B>(<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets absolute horizontal position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setVerticalPosition(float)">setVerticalPosition</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets absolute vertical position of the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setWidth(float)">setWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/DocPicture.html#setWidthScale(float)">setWidthScale</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets picture width scale factor in percent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ShapeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getFillColor()">getFillColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getStrokeWeight()">getStrokeWeight</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getWordArt()">getWordArt</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#hasImage()">hasImage</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setLineStyle(com.spire.doc.documents.ShapeLineStyle)">setLineStyle</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setStrokeColor(java.awt.Color)">setStrokeColor</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setStrokeWeight(double)">setStrokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.shape.ShapeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.shape.<A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getAllowOverlap()">getAllowOverlap</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getBehindText()">getBehindText</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getBottom()">getBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceBottom()">getDistanceBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceLeft()">getDistanceLeft</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceRight()">getDistanceRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceTop()">getDistanceTop</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getParentParagraph()">getParentParagraph</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getRight()">getRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getRotation()">getRotation</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getShapeType()">getShapeType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getZOrder()">getZOrder</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isHidden()">isHidden</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isHidden(boolean)">isHidden</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isImage()">isImage</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#localToParent(java.awt.geom.Point2D)">localToParent</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#removeShapeAttribute(int)">removeShapeAttribute</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setAllowOverlap(boolean)">setAllowOverlap</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setBehindText(boolean)">setBehindText</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceBottom(double)">setDistanceBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceLeft(double)">setDistanceLeft</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceRight(double)">setDistanceRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceTop(double)">setDistanceTop</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setRotation(double)">setRotation</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttr(int, java.lang.Object)">setShapeAttr</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttribute(int, java.lang.Object)">setShapeAttribute</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeType(com.spire.doc.documents.ShapeType)">setShapeType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setZOrder(long)">setZOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyCharacterFormat(com.spire.doc.formatting.CharacterFormat)">applyCharacterFormat</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getAncestor(com.spire.doc.documents.DocumentObjectType)">getAncestor</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getDeleteRevision()">getDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getInsertRevision()">getInsertRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getStyleName()">getStyleName</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isInsertRevision()">isInsertRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html#getStyleName()">getStyleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IRunAttrSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocPicture(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
DocPicture</H3>
<PRE>
public <B>DocPicture</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields"><CODE>DocPicture</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the doc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRotationEx()"><!-- --></A><H3>
getRotationEx</H3>
<PRE>
public float <B>getRotationEx</B>()</PRE>
<DL>
<DD>Gets the rotation of DocPicture.Specifies the rotation of the graphic frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationEx(float)"><!-- --></A><H3>
setRotationEx</H3>
<PRE>
public void <B>setRotationEx</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the rotation of DocPicture.Specifies the rotation of the graphic frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns picture height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHeight(float)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHeight(float)">setHeight</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value is measured in points.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Returns picture width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setWidth(float)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setWidth(float)">setWidth</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value is measured in points.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightScale()"><!-- --></A><H3>
getHeightScale</H3>
<PRE>
public float <B>getHeightScale</B>()</PRE>
<DL>
<DD>Returns picture height scale factor in percent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHeightScale()">getHeightScale</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightScale(float)"><!-- --></A><H3>
setHeightScale</H3>
<PRE>
public void <B>setHeightScale</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture height scale factor in percent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHeightScale(float)">setHeightScale</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthScale()"><!-- --></A><H3>
getWidthScale</H3>
<PRE>
public float <B>getWidthScale</B>()</PRE>
<DL>
<DD>Returns picture width scale factor in percent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getWidthScale()">getWidthScale</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthScale(float)"><!-- --></A><H3>
setWidthScale</H3>
<PRE>
public void <B>setWidthScale</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture width scale factor in percent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setWidthScale(float)">setWidthScale</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Gets internal Image object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBytes()"><!-- --></A><H3>
getImageBytes</H3>
<PRE>
public byte[] <B>getImageBytes</B>()</PRE>
<DL>
<DD>Gets image byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getImageBytes()">getImageBytes</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getGrayScale()"><!-- --></A><H3>
getGrayScale</H3>
<PRE>
public boolean <B>getGrayScale</B>()</PRE>
<DL>
<DD>Gets whether a picture will display in grayscale mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrayScale(boolean)"><!-- --></A><H3>
setGrayScale</H3>
<PRE>
public void <B>setGrayScale</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether a picture will display in grayscale mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBiLevel()"><!-- --></A><H3>
getBiLevel</H3>
<PRE>
public boolean <B>getBiLevel</B>()</PRE>
<DL>
<DD>Gets whether an image will be displayed in black and white.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setBiLevel(boolean)"><!-- --></A><H3>
setBiLevel</H3>
<PRE>
public void <B>setBiLevel</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether an image will be displayed in black and white.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBrightness()"><!-- --></A><H3>
getBrightness</H3>
<PRE>
public float <B>getBrightness</B>()</PRE>
<DL>
<DD>Gets picture brightness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightness(float)"><!-- --></A><H3>
setBrightness</H3>
<PRE>
public void <B>setBrightness</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets picture brightness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getContrast()"><!-- --></A><H3>
getContrast</H3>
<PRE>
public float <B>getContrast</B>()</PRE>
<DL>
<DD>Get picture contrast.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setContrast(float)"><!-- --></A><H3>
setContrast</H3>
<PRE>
public void <B>setContrast</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set picture contrast.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/PictureColor.html" title="enum in com.spire.doc.documents">PictureColor</A> <B>getColor</B>()</PRE>
<DL>
<DD>Get picture color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PictureColor</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(com.spire.doc.documents.PictureColor)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../../com/spire/doc/documents/PictureColor.html" title="enum in com.spire.doc.documents">PictureColor</A>&nbsp;value)</PRE>
<DL>
<DD>set picture color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - PictureColor</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentColor()"><!-- --></A><H3>
getTransparentColor</H3>
<PRE>
public java.awt.Color <B>getTransparentColor</B>()</PRE>
<DL>
<DD>Gets transparent color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Color</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparentColor(java.awt.Color)"><!-- --></A><H3>
setTransparentColor</H3>
<PRE>
public void <B>setTransparentColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets transparent color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Color</DL>
</DD>
</DL>
<HR>

<A NAME="isCrop()"><!-- --></A><H3>
isCrop</H3>
<PRE>
public boolean <B>isCrop</B>()</PRE>
<DL>
<DD>Gets whether the picture object is cropped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalOrigin()"><!-- --></A><H3>
getHorizontalOrigin</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A> <B>getHorizontalOrigin</B>()</PRE>
<DL>
<DD>Gets horizontal origin of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHorizontalOrigin()">getHorizontalOrigin</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalOrigin()">getHorizontalOrigin</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HorizontalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)"><!-- --></A><H3>
setHorizontalOrigin</H3>
<PRE>
public void <B>setHorizontalOrigin</B>(<A HREF="../../../../com/spire/doc/documents/HorizontalOrigin.html" title="enum in com.spire.doc.documents">HorizontalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD>Sets horizontal origin of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - HorizontalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalOrigin()"><!-- --></A><H3>
getVerticalOrigin</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A> <B>getVerticalOrigin</B>()</PRE>
<DL>
<DD>Gets absolute horizontal position of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getVerticalOrigin()">getVerticalOrigin</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalOrigin()">getVerticalOrigin</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VerticalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)"><!-- --></A><H3>
setVerticalOrigin</H3>
<PRE>
public void <B>setVerticalOrigin</B>(<A HREF="../../../../com/spire/doc/documents/VerticalOrigin.html" title="enum in com.spire.doc.documents">VerticalOrigin</A>&nbsp;value)</PRE>
<DL>
<DD>Sets absolute horizontal position of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - VerticalOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalPosition()"><!-- --></A><H3>
getHorizontalPosition</H3>
<PRE>
public float <B>getHorizontalPosition</B>()</PRE>
<DL>
<DD>Gets absolute horizontal position of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHorizontalPosition()">getHorizontalPosition</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalPosition()">getHorizontalPosition</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalPosition(float)"><!-- --></A><H3>
setHorizontalPosition</H3>
<PRE>
public void <B>setHorizontalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets absolute horizontal position of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHorizontalPosition(float)">setHorizontalPosition</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalPosition(float)">setHorizontalPosition</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value is measured in points and the position is relative to HorizontalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalPosition()"><!-- --></A><H3>
getVerticalPosition</H3>
<PRE>
public float <B>getVerticalPosition</B>()</PRE>
<DL>
<DD>Gets absolute vertical position of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getVerticalPosition()">getVerticalPosition</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalPosition()">getVerticalPosition</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalPosition(float)"><!-- --></A><H3>
setVerticalPosition</H3>
<PRE>
public void <B>setVerticalPosition</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets absolute vertical position of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setVerticalPosition(float)">setVerticalPosition</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalPosition(float)">setVerticalPosition</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value is measured in points and the position is relative to VerticalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingStyle()"><!-- --></A><H3>
getTextWrappingStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A> <B>getTextWrappingStyle</B>()</PRE>
<DL>
<DD>Gets text wrapping style of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getTextWrappingStyle()">getTextWrappingStyle</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingStyle()">getTextWrappingStyle</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)"><!-- --></A><H3>
setTextWrappingStyle</H3>
<PRE>
public void <B>setTextWrappingStyle</B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingStyle.html" title="enum in com.spire.doc.documents">TextWrappingStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets text wrapping style of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingStyle</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrappingType()"><!-- --></A><H3>
getTextWrappingType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A> <B>getTextWrappingType</B>()</PRE>
<DL>
<DD>Gets text wrapping type of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getTextWrappingType()">getTextWrappingType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingType()">getTextWrappingType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrappingType(com.spire.doc.documents.TextWrappingType)"><!-- --></A><H3>
setTextWrappingType</H3>
<PRE>
public void <B>setTextWrappingType</B>(<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents">TextWrappingType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets text wrapping type of the picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - TextWrappingType</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Returns picture horizontal alignment.
 <p>
 If it is set as None, then the picture is explicitly positioned using position properties.
 Otherwise it is positioned according to the alignment specified. The position of the object is relative to HorizontalOrigin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getHorizontalAlignment()">getHorizontalAlignment</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalAlignment()">getHorizontalAlignment</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeHorizontalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../com/spire/doc/ShapeHorizontalAlignment.html" title="enum in com.spire.doc">ShapeHorizontalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets picture horizontal alignment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if it is set as None, then the picture is explicitly positioned using position properties.
              Otherwise it is positioned according to the alignment specified. The position of the object is relative to HorizontalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns picture vertical alignment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getVerticalAlignment()">getVerticalAlignment</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalAlignment()">getVerticalAlignment</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeVerticalAlignment</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../../com/spire/doc/ShapeVerticalAlignment.html" title="enum in com.spire.doc">ShapeVerticalAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets picture vertical alignment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - If it is set as None, then the picture is explicitly positioned using position properties. Otherwise it is positioned according to the alignment specified. The position of the object is relative to VerticalOrigin.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderText()"><!-- --></A><H3>
isUnderText</H3>
<PRE>
public boolean <B>isUnderText</B>()</PRE>
<DL>
<DD>Gets whether picture is below image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#isUnderText()">isUnderText</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderText(boolean)"><!-- --></A><H3>
isUnderText</H3>
<PRE>
public void <B>isUnderText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether picture is below image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#isUnderText(boolean)">isUnderText</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterFormat()"><!-- --></A><H3>
getCharacterFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getCharacterFormat</B>()</PRE>
<DL>
<DD>Gets shape object's character format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getCharacterFormat()">getCharacterFormat</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeText()"><!-- --></A><H3>
getAlternativeText</H3>
<PRE>
public java.lang.String <B>getAlternativeText</B>()</PRE>
<DL>
<DD>Gets the alternative text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getAlternativeText()">getAlternativeText</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getAlternativeText()">getAlternativeText</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alternative text.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternativeText(java.lang.String)"><!-- --></A><H3>
setAlternativeText</H3>
<PRE>
public void <B>setAlternativeText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the alternative text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setAlternativeText(java.lang.String)">setAlternativeText</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setAlternativeText(java.lang.String)">setAlternativeText</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the alternative text.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the picture title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the picture title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the title text</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutInCell()"><!-- --></A><H3>
getLayoutInCell</H3>
<PRE>
public boolean <B>getLayoutInCell</B>()</PRE>
<DL>
<DD>Gets the boolean value that represents whether a picture in a table is displayed inside or outside the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutInCell(boolean)"><!-- --></A><H3>
setLayoutInCell</H3>
<PRE>
public void <B>setLayoutInCell</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the boolean value that represents whether a picture in a table is displayed inside or outside the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.io.InputStream)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public void <B>loadImage</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Loads image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#loadImage(java.io.InputStream)">loadImage</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the image input stream</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public void <B>loadImage</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Loads image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#loadImage(java.lang.String)">loadImage</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the image file path</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(byte[])"><!-- --></A><H3>
loadImage</H3>
<PRE>
public void <B>loadImage</B>(byte[]&nbsp;imageBytes)</PRE>
<DL>
<DD>Loads image as bytes array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#loadImage(byte[])">loadImage</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageBytes</CODE> - byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="replaceImage(byte[], boolean)"><!-- --></A><H3>
replaceImage</H3>
<PRE>
public void <B>replaceImage</B>(byte[]&nbsp;imageBytes,
                         boolean&nbsp;bIsKeepRation)</PRE>
<DL>
<DD>Replaces the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageBytes</CODE> - the image bytes.<DD><CODE>bIsKeepRation</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)"><!-- --></A><H3>
addCaption</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A> <B>addCaption</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc">CaptionNumberingFormat</A>&nbsp;format,
                             <A HREF="../../../../com/spire/doc/CaptionPosition.html" title="enum in com.spire.doc">CaptionPosition</A>&nbsp;captionPosition)</PRE>
<DL>
<DD>Add Caption for current Picture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html#addCaption(java.lang.String, com.spire.doc.CaptionNumberingFormat, com.spire.doc.CaptionPosition)">addCaption</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces">IPicture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name<DD><CODE>format</CODE> - format<DD><CODE>captionPosition</CODE> - captionPosition
<DT><B>Returns:</B><DD>IParagraph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/DocPicture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocPicture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
