<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:53 CST 2021 -->
<TITLE>
ShapeObject
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/ShapeObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.fields</FONT>
<BR>
Class ShapeObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ParagraphBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">com.spire.doc.fields.shape.ShapeBase</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.fields.ShapeObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A>, <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>, <A HREF="../../../../com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields">ShapeGroup</A>, <A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShapeObject</B><DT>extends <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#ShapeObject(com.spire.doc.interfaces.IDocument)">ShapeObject</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#ShapeObject(com.spire.doc.interfaces.IDocument, com.spire.doc.documents.ShapeType)">ShapeObject</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
            <A HREF="../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A>&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new shape object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getCharacterFormat()">getCharacterFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets shape object's character format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child objects of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the brush color that fills the closed path of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/documents/ShapeLineStyle.html" title="enum in com.spire.doc.documents">ShapeLineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line style of the stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getStrokeColor()">getStrokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of a stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getStrokeWeight()">getStrokeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the brush thickness that strokes the path of a shape in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/fields/WordArt.html" title="class in com.spire.doc.fields">WordArt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#getWordArt()">getWordArt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the text of the text path (of a WordArt object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#hasImage()">hasImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the shape has image bytes or links an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setFillColor(java.awt.Color)">setFillColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the brush color that fills the closed path of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setLineStyle(com.spire.doc.documents.ShapeLineStyle)">setLineStyle</A></B>(<A HREF="../../../../com/spire/doc/documents/ShapeLineStyle.html" title="enum in com.spire.doc.documents">ShapeLineStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line style of the stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setStrokeColor(java.awt.Color)">setStrokeColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of a stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/fields/ShapeObject.html#setStrokeWeight(double)">setStrokeWeight</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the brush thickness that strokes the path of a shape in points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.shape.ShapeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.shape.<A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getAllowOverlap()">getAllowOverlap</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getBehindText()">getBehindText</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getBottom()">getBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceBottom()">getDistanceBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceLeft()">getDistanceLeft</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceRight()">getDistanceRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDistanceTop()">getDistanceTop</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHeight()">getHeight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalOrigin()">getHorizontalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getHorizontalPosition()">getHorizontalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getParentParagraph()">getParentParagraph</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getRight()">getRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getRotation()">getRotation</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getShapeType()">getShapeType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingStyle()">getTextWrappingStyle</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getTextWrappingType()">getTextWrappingType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalOrigin()">getVerticalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getVerticalPosition()">getVerticalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getWidth()">getWidth</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getZOrder()">getZOrder</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#hasKey(int)">hasKey</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isHidden()">isHidden</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isHidden(boolean)">isHidden</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#isImage()">isImage</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#localToParent(java.awt.geom.Point2D)">localToParent</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#removeShapeAttribute(int)">removeShapeAttribute</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setAllowOverlap(boolean)">setAllowOverlap</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setBehindText(boolean)">setBehindText</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceBottom(double)">setDistanceBottom</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceLeft(double)">setDistanceLeft</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceRight(double)">setDistanceRight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setDistanceTop(double)">setDistanceTop</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHeight(float)">setHeight</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalAlignment(com.spire.doc.ShapeHorizontalAlignment)">setHorizontalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalOrigin(com.spire.doc.documents.HorizontalOrigin)">setHorizontalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setHorizontalPosition(float)">setHorizontalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setRotation(double)">setRotation</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttr(int, java.lang.Object)">setShapeAttr</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeAttribute(int, java.lang.Object)">setShapeAttribute</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setShapeType(com.spire.doc.documents.ShapeType)">setShapeType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingStyle(com.spire.doc.documents.TextWrappingStyle)">setTextWrappingStyle</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setTextWrappingType(com.spire.doc.documents.TextWrappingType)">setTextWrappingType</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalAlignment(com.spire.doc.ShapeVerticalAlignment)">setVerticalAlignment</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalOrigin(com.spire.doc.documents.VerticalOrigin)">setVerticalOrigin</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setVerticalPosition(float)">setVerticalPosition</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setWidth(float)">setWidth</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#setZOrder(long)">setZOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyCharacterFormat(com.spire.doc.formatting.CharacterFormat)">applyCharacterFormat</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getAncestor(com.spire.doc.documents.DocumentObjectType)">getAncestor</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getDeleteRevision()">getDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getInsertRevision()">getInsertRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getStyleName()">getStyleName</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#isInsertRevision()">isInsertRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IRunAttrSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A>, <A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeObject(com.spire.doc.interfaces.IDocument)"><!-- --></A><H3>
ShapeObject</H3>
<PRE>
public <B>ShapeObject</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Ctor. Use this internally only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - doc</DL>
</DL>
<HR>

<A NAME="ShapeObject(com.spire.doc.interfaces.IDocument, com.spire.doc.documents.ShapeType)"><!-- --></A><H3>
ShapeObject</H3>
<PRE>
public <B>ShapeObject</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces">IDocument</A>&nbsp;doc,
                   <A HREF="../../../../com/spire/doc/documents/ShapeType.html" title="enum in com.spire.doc.documents">ShapeType</A>&nbsp;shapeType)</PRE>
<DL>
<DD>Creates a new shape object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The owner document.<DD><CODE>shapeType</CODE> - The type of the shape to create.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterFormat()"><!-- --></A><H3>
getCharacterFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/formatting/CharacterFormat.html" title="class in com.spire.doc.formatting">CharacterFormat</A> <B>getCharacterFormat</B>()</PRE>
<DL>
<DD>Gets shape object's character format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getCharacterFormat()">getCharacterFormat</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CharacterFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public java.awt.Color <B>getFillColor</B>()</PRE>
<DL>
<DD>Gets the brush color that fills the closed path of the shape.
 The default value is
 <CODE>Color.WHITE</CODE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(java.awt.Color)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets the brush color that fills the closed path of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Color</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWeight()"><!-- --></A><H3>
getStrokeWeight</H3>
<PRE>
public double <B>getStrokeWeight</B>()</PRE>
<DL>
<DD>Defines the brush thickness that strokes the path of a shape in points.
 The default value is 0.75.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(double)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(double&nbsp;value)</PRE>
<DL>
<DD>Defines the brush thickness that strokes the path of a shape in points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeColor()"><!-- --></A><H3>
getStrokeColor</H3>
<PRE>
public java.awt.Color <B>getStrokeColor</B>()</PRE>
<DL>
<DD>Gets the color of a stroke.
 The default value is
 <CODE>Color.BLACK</CODE>     *
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Color</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(java.awt.Color)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets the color of a stroke.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Color</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/documents/ShapeLineStyle.html" title="enum in com.spire.doc.documents">ShapeLineStyle</A> <B>getLineStyle</B>()</PRE>
<DL>
<DD>Gets the line style of the stroke.
 <p>
 The default value is <A HREF="../../../../com/spire/doc/documents/ShapeLineStyle.html#Single"><CODE>ShapeLineStyle.Single</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ShapeLineStyle</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(com.spire.doc.documents.ShapeLineStyle)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public void <B>setLineStyle</B>(<A HREF="../../../../com/spire/doc/documents/ShapeLineStyle.html" title="enum in com.spire.doc.documents">ShapeLineStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the line style of the stroke.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ShapeLineStyle</DL>
</DD>
</DL>
<HR>

<A NAME="hasImage()"><!-- --></A><H3>
hasImage</H3>
<PRE>
public boolean <B>hasImage</B>()</PRE>
<DL>
<DD>Returns true if the shape has image bytes or links an image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getWordArt()"><!-- --></A><H3>
getWordArt</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/fields/WordArt.html" title="class in com.spire.doc.fields">WordArt</A> <B>getWordArt</B>()</PRE>
<DL>
<DD>Defines the text of the text path (of a WordArt object).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WordArt</DL>
</DD>
</DL>
<HR>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/spire/doc/fields/ParagraphBase.html#getChildObjects()">ParagraphBase</A></CODE></B></DD>
<DD>Gets the child objects of the entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html#getChildObjects()">getChildObjects</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DocumentObjectCollection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/fields/ShapeObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
