<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:56 CST 2021 -->
<TITLE>
com.spire.doc.fields.barcode
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/spire/doc/fields/barcode/package-summary.html" target="classFrame">com.spire.doc.fields.barcode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBarCodeSettings.html" title="interface in com.spire.doc.fields.barcode" target="classFrame"><I>IBarCodeSettings</I></A>
<BR>
<A HREF="IChecksum.html" title="interface in com.spire.doc.fields.barcode" target="classFrame"><I>IChecksum</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarCodeGenerator.html" title="class in com.spire.doc.fields.barcode" target="classFrame">BarCodeGenerator</A>
<BR>
<A HREF="BarcodeSettings.html" title="class in com.spire.doc.fields.barcode" target="classFrame">BarcodeSettings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarCodeType.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">BarCodeType</A>
<BR>
<A HREF="CheckSumMode.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">CheckSumMode</A>
<BR>
<A HREF="CodabarChar.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">CodabarChar</A>
<BR>
<A HREF="Code128SetMode.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">Code128SetMode</A>
<BR>
<A HREF="GraphicsUnit.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">GraphicsUnit</A>
<BR>
<A HREF="Pdf417DataMode.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">Pdf417DataMode</A>
<BR>
<A HREF="Pdf417ECL.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">Pdf417ECL</A>
<BR>
<A HREF="QRCodeDataMode.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">QRCodeDataMode</A>
<BR>
<A HREF="QRCodeECL.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">QRCodeECL</A>
<BR>
<A HREF="ResolutionType.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">ResolutionType</A>
<BR>
<A HREF="StringAlignment.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">StringAlignment</A>
<BR>
<A HREF="TextRenderingHint.html" title="enum in com.spire.doc.fields.barcode" target="classFrame">TextRenderingHint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarCodeFormatException.html" title="class in com.spire.doc.fields.barcode" target="classFrame">BarCodeFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
