<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:51 CST 2021 -->
<TITLE>
IRunAttrSource
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRunAttrSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/ImportOptions.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/IRunAttrSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRunAttrSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Interface IRunAttrSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/spire/doc/BookmarkEnd.html" title="class in com.spire.doc">BookmarkEnd</A>, <A HREF="../../../../com/spire/doc/BookmarkStart.html" title="class in com.spire.doc">BookmarkStart</A>, <A HREF="../../../../com/spire/doc/Break.html" title="class in com.spire.doc">Break</A>, <A HREF="../../../../com/spire/doc/fields/CheckBoxFormField.html" title="class in com.spire.doc.fields">CheckBoxFormField</A>, <A HREF="../../../../com/spire/doc/fields/Comment.html" title="class in com.spire.doc.fields">Comment</A>, <A HREF="../../../../com/spire/doc/documents/CommentMark.html" title="class in com.spire.doc.documents">CommentMark</A>, <A HREF="../../../../com/spire/doc/fields/ControlField.html" title="class in com.spire.doc.fields">ControlField</A>, <A HREF="../../../../com/spire/doc/fields/DocOleObject.html" title="class in com.spire.doc.fields">DocOleObject</A>, <A HREF="../../../../com/spire/doc/fields/DocPicture.html" title="class in com.spire.doc.fields">DocPicture</A>, <A HREF="../../../../com/spire/doc/fields/DropDownFormField.html" title="class in com.spire.doc.fields">DropDownFormField</A>, <A HREF="../../../../com/spire/doc/fields/Field.html" title="class in com.spire.doc.fields">Field</A>, <A HREF="../../../../com/spire/doc/fields/FieldMark.html" title="class in com.spire.doc.fields">FieldMark</A>, <A HREF="../../../../com/spire/doc/fields/Footnote.html" title="class in com.spire.doc.fields">Footnote</A>, <A HREF="../../../../com/spire/doc/fields/FormField.html" title="class in com.spire.doc.fields">FormField</A>, <A HREF="../../../../com/spire/doc/fields/IfField.html" title="class in com.spire.doc.fields">IfField</A>, <A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents">ListStyle</A>, <A HREF="../../../../com/spire/doc/fields/MergeField.html" title="class in com.spire.doc.fields">MergeField</A>, <A HREF="../../../../com/spire/doc/fields/omath/OfficeMath.html" title="class in com.spire.doc.fields.omath">OfficeMath</A>, <A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A>, <A HREF="../../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A>, <A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents">ParagraphStyle</A>, <A HREF="../../../../com/spire/doc/PermissionEnd.html" title="class in com.spire.doc">PermissionEnd</A>, <A HREF="../../../../com/spire/doc/PermissionStart.html" title="class in com.spire.doc">PermissionStart</A>, <A HREF="../../../../com/spire/doc/PictureWatermark.html" title="class in com.spire.doc">PictureWatermark</A>, <A HREF="../../../../com/spire/doc/fields/SequenceField.html" title="class in com.spire.doc.fields">SequenceField</A>, <A HREF="../../../../com/spire/doc/fields/shape/ShapeBase.html" title="class in com.spire.doc.fields.shape">ShapeBase</A>, <A HREF="../../../../com/spire/doc/fields/ShapeGroup.html" title="class in com.spire.doc.fields">ShapeGroup</A>, <A HREF="../../../../com/spire/doc/fields/ShapeObject.html" title="class in com.spire.doc.fields">ShapeObject</A>, <A HREF="../../../../com/spire/doc/documents/StructureDocumentTagInline.html" title="class in com.spire.doc.documents">StructureDocumentTagInline</A>, <A HREF="../../../../com/spire/doc/documents/Style.html" title="class in com.spire.doc.documents">Style</A>, <A HREF="../../../../com/spire/doc/fields/Symbol.html" title="class in com.spire.doc.fields">Symbol</A>, <A HREF="../../../../com/spire/doc/fields/TableOfContent.html" title="class in com.spire.doc.fields">TableOfContent</A>, <A HREF="../../../../com/spire/doc/fields/TextBox.html" title="class in com.spire.doc.fields">TextBox</A>, <A HREF="../../../../com/spire/doc/fields/TextFormField.html" title="class in com.spire.doc.fields">TextFormField</A>, <A HREF="../../../../com/spire/doc/fields/TextRange.html" title="class in com.spire.doc.fields">TextRange</A>, <A HREF="../../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc">TextWatermark</A>, <A HREF="../../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRunAttrSource</B></DL>
</PRE>

<P>
The description here applies to all IXXXAttrSource interfaces.
 In our model, different objects, for example Style and Paragraph, can both have
 paragraph formatting and it is exposed as ParagraphFormat to the public.
 The problem is that paragraph formatting on Style and Paragraph is resolved
 differently. For example, when getting an attribute from a style, it needs to
 look in the attributes of the style and then navigate through the based-on styles.
 When getting and attribute from a paragraph, need to look for direct formatting,
 then get the style of the paragraph and look for the attribute in the style.
 It is the purpose of IXXXAttrSource interfaces to solve this problem and
 allow single ParagraphFormat to expose paragraph attributes to the public,
 yet allow variation in attribute resolution depending on what object
 ParagraphFormat is obtained from.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears run attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute from one of the parents or from global defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute specified directly on the source or null by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A></B>(int&nbsp;index,
                        int[]&nbsp;key,
                        java.lang.Object[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute specified directly on the source by the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of attribute records in direct formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></B>(int&nbsp;key,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets run attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectRunAttr(int)"><!-- --></A><H3>
getDirectRunAttr</H3>
<PRE>
java.lang.Object <B>getDirectRunAttr</B>(int&nbsp;key)</PRE>
<DL>
<DD>Gets the attribute specified directly on the source or null by the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>object</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectRunAttrsCount()"><!-- --></A><H3>
getDirectRunAttrsCount</H3>
<PRE>
int <B>getDirectRunAttrsCount</B>()</PRE>
<DL>
<DD>Count of attribute records in direct formatting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectRunAttrByIndex(int, int[], java.lang.Object[])"><!-- --></A><H3>
getDirectRunAttrByIndex</H3>
<PRE>
void <B>getDirectRunAttrByIndex</B>(int&nbsp;index,
                             int[]&nbsp;key,
                             java.lang.Object[]&nbsp;value)</PRE>
<DL>
<DD>Gets the attribute specified directly on the source by the index.
 Index should be in range [0 .. DirectRunAttrsCount - 1]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - int<DD><CODE>key</CODE> - leys<DD><CODE>value</CODE> - objects</DL>
</DD>
</DL>
<HR>

<A NAME="fetchInheritedRunAttr(int)"><!-- --></A><H3>
fetchInheritedRunAttr</H3>
<PRE>
java.lang.Object <B>fetchInheritedRunAttr</B>(int&nbsp;key)</PRE>
<DL>
<DD>Gets the attribute from one of the parents or from global defaults.
 Throws if the attribute is not defined anywhere.
 If the attribute needs resolution, it is returned resolved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key
<DT><B>Returns:</B><DD>object</DL>
</DD>
</DL>
<HR>

<A NAME="setRunAttr(int, java.lang.Object)"><!-- --></A><H3>
setRunAttr</H3>
<PRE>
void <B>setRunAttr</B>(int&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets run attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>value</CODE> - object</DL>
</DD>
</DL>
<HR>

<A NAME="clearRunAttrs()"><!-- --></A><H3>
clearRunAttrs</H3>
<PRE>
void <B>clearRunAttrs</B>()</PRE>
<DL>
<DD>Clears run attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/ImportOptions.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/IStructureDocument.html" title="interface in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/IRunAttrSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRunAttrSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
