<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:51 CST 2021 -->
<TITLE>
ListPatternType
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListPatternType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/ListPatternType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListPatternType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum ListPatternType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.ListPatternType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ListPatternType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A>&gt;</DL>
</PRE>

<P>
see [MS-OSHARED.PDF -v20091214 Page24]
  //see [Ecma Office Open XML Par1 -vECMA-376 4th 2012 Page1420
 Specifies type of the list numbering format.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Aiueo">Aiueo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of a single
 half-width katakana character from the set listed below, in the traditional
 a-i-u-e-o order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Aiueo_Full_Width">Aiueo_Full_Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shal consist of one or more occurrences of a single
 full-width katakana character,in the traditonal a-i-u-e-o order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Arabic">Arabic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies default numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Arabic_Abjad">Arabic_Abjad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single ascending Abjad numerall from the set listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Arabic_Alpha">Arabic_Alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single character int the Arabic alphabet from the set listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Bullet">Bullet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Bullet numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Cardinal_Text">Cardinal_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Cardinal Text numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Chicago">Chicago</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicago manual of style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Chinese_Counting">Chinese_Counting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single ascending number from the chinese counting system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Chinese_Counting_Thousand">Chinese_Counting_Thousand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness counting thousand system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Chinese_Legal_Simplified">Chinese_Legal_Simplified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness simplified legal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Custom_Type">Custom_Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies custom format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Decimal_Enclosed_Circle">Decimal_Enclosed_Circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal Numbers Enclosed in a Circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Decimal_Enclosed_Circle_Chinese">Decimal_Enclosed_Circle_Chinese</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to DecimalEnclosedCircle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Decimal_Enclosed_Fullstop">Decimal_Enclosed_Fullstop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal numbers followed by a period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Decimal_Full_Width">Decimal_Full_Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of full-width Arabic numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Decimal_Full_Width_2">Decimal_Full_Width_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Decimal_Half_Width">Decimal_Half_Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of half-width Arabic numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Hebrew_1">Hebrew_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of Hebrew letters from the set listed below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Hebrew_2">Hebrew_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of the Hebrew alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ideograph_Enclosed_Circle">Ideograph_Enclosed_Circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numerical ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ideograph_Legal_Traditional">Ideograph_Legal_Traditional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sperifies that the sequence shall consist of sequential numerical traditional legal ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ideograph_Traditional">Ideograph_Traditional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numerical traditonal ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ideograph_Zodiac">Ideograph_Zodiac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numerical zodiac ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ideograph_Zodiac_Traditional">Ideograph_Zodiac_Traditional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential traditional zodiac ideographs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Iroha">Iroha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of the iroha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Iroha_Full_Width">Iroha_Full_Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of the full-width forms of the iroha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Japanese_Counting">Japanese_Counting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Counting System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Japanese_Digital_Ten_Thousand">Japanese_Digital_Ten_Thousand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Digital Ten Thousand Counting System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Japanese_Legal">Japanese_Legal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Legal Numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Korean_Counting">Korean_Counting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korean Counting System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Korean_Digital">Korean_Digital</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korean Digital Counting System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Korean_Digital_2">Korean_Digital_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korean Digital Counting System Alternate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Korean_Legal">Korean_Legal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korean Legal numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Leading_Zero">Leading_Zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies LeadingZero numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Low_Letter">Low_Letter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies LowLetter numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Low_Roman">Low_Roman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies LowRoman numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies None numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Number_In_Dash">Number_In_Dash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ordinal">Ordinal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Ordinal numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Ordinal_Text">Ordinal_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Ordinal Text numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Special">Special</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsSpecial numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Taiwanese_Counting">Taiwanese_Counting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numbers from the Taiwanese counting system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Taiwanese_Counting_Thousand">Taiwanese_Counting_Thousand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numbers from the Taiwanese counting thousand system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Taiwanese_Digital">Taiwanese_Digital</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the sequence shall consist of sequential numbers from the Taiwanese digital counting system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Up_Letter">Up_Letter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies UpLetter numbering format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#Up_Roman">Up_Roman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies UppRoman numbering format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ListPatternType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arabic"><!-- --></A><H3>
Arabic</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Arabic</B></PRE>
<DL>
<DD>Specifies default numbering format.
 Arabic numbering (1, 2, 3, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Up_Roman"><!-- --></A><H3>
Up_Roman</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Up_Roman</B></PRE>
<DL>
<DD>Specifies UppRoman numbering format.
 Upper case Roman (I, II, III, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Low_Roman"><!-- --></A><H3>
Low_Roman</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Low_Roman</B></PRE>
<DL>
<DD>Specifies LowRoman numbering format.
 Lower case Roman (i, ii, iii, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Up_Letter"><!-- --></A><H3>
Up_Letter</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Up_Letter</B></PRE>
<DL>
<DD>Specifies UpLetter numbering format.
 Upper case Letter (A, B, C, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Low_Letter"><!-- --></A><H3>
Low_Letter</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Low_Letter</B></PRE>
<DL>
<DD>Specifies LowLetter numbering format.
 Lower case letter (a, b, c, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ordinal"><!-- --></A><H3>
Ordinal</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ordinal</B></PRE>
<DL>
<DD>Specifies Ordinal numbering format.
 Ordinal (1st, 2nd, 3rd, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cardinal_Text"><!-- --></A><H3>
Cardinal_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Cardinal_Text</B></PRE>
<DL>
<DD>Specifies Cardinal Text numbering format.
 Numbered (One, Two, Three, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ordinal_Text"><!-- --></A><H3>
Ordinal_Text</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ordinal_Text</B></PRE>
<DL>
<DD>Specifies Ordinal Text numbering format.
 Ordinal (text) (First, Second, Third, ...)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chicago"><!-- --></A><H3>
Chicago</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Chicago</B></PRE>
<DL>
<DD>Chicago manual of style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Full_Width"><!-- --></A><H3>
Decimal_Full_Width</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Decimal_Full_Width</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of full-width Arabic numbering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Half_Width"><!-- --></A><H3>
Decimal_Half_Width</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Decimal_Half_Width</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of half-width Arabic numbering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hebrew_1"><!-- --></A><H3>
Hebrew_1</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Hebrew_1</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of Hebrew letters from the set listed below.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Arabic_Alpha"><!-- --></A><H3>
Arabic_Alpha</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Arabic_Alpha</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single character int the Arabic alphabet from the set listed below.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hebrew_2"><!-- --></A><H3>
Hebrew_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Hebrew_2</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of the Hebrew alphabet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Arabic_Abjad"><!-- --></A><H3>
Arabic_Abjad</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Arabic_Abjad</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single ascending Abjad numerall from the set listed below.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Japanese_Counting"><!-- --></A><H3>
Japanese_Counting</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Japanese_Counting</B></PRE>
<DL>
<DD>Japanese Counting System.
 Specifies that the sequence shall consist of sequential numbers from
 the Japanese counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Japanese_Legal"><!-- --></A><H3>
Japanese_Legal</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Japanese_Legal</B></PRE>
<DL>
<DD>Japanese Legal Numbering.
 Specifies that the sequence shall consist of sequential numbers from
 the Japanese legal counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Japanese_Digital_Ten_Thousand"><!-- --></A><H3>
Japanese_Digital_Ten_Thousand</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Japanese_Digital_Ten_Thousand</B></PRE>
<DL>
<DD>Japanese Digital Ten Thousand Counting System.
 Specifies that the sequence shall consist of sequential numbers from
 the Japanese digital the thousand counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Enclosed_Circle"><!-- --></A><H3>
Decimal_Enclosed_Circle</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Decimal_Enclosed_Circle</B></PRE>
<DL>
<DD>Decimal Numbers Enclosed in a Circle.
 Specifies that the sequence shall consist of sequential numbering enclosed
 in a circle,using the enclosed character.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Full_Width_2"><!-- --></A><H3>
Decimal_Full_Width_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Decimal_Full_Width_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Leading_Zero"><!-- --></A><H3>
Leading_Zero</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Leading_Zero</B></PRE>
<DL>
<DD>Specifies LeadingZero numbering format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bullet"><!-- --></A><H3>
Bullet</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Bullet</B></PRE>
<DL>
<DD>Specifies Bullet numbering format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Enclosed_Fullstop"><!-- --></A><H3>
Decimal_Enclosed_Fullstop</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Decimal_Enclosed_Fullstop</B></PRE>
<DL>
<DD>Decimal numbers followed by a period.
 Specifies that the sequence shall consist of decimal numbering followed by a period.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decimal_Enclosed_Circle_Chinese"><!-- --></A><H3>
Decimal_Enclosed_Circle_Chinese</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Decimal_Enclosed_Circle_Chinese</B></PRE>
<DL>
<DD>Identical to DecimalEnclosedCircle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Korean_Digital"><!-- --></A><H3>
Korean_Digital</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Korean_Digital</B></PRE>
<DL>
<DD>Korean Digital Counting System.
 Specifies that the sequence shall consist of sequential numbers from
 the Korean digital counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Korean_Counting"><!-- --></A><H3>
Korean_Counting</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Korean_Counting</B></PRE>
<DL>
<DD>Korean Counting System.
 Specifies that the sequence shall consist of sequential numbers from
 the Korean counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Korean_Legal"><!-- --></A><H3>
Korean_Legal</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Korean_Legal</B></PRE>
<DL>
<DD>Korean Legal numbering.
 Specifies that the sequence shall consist of sequential numbers from
 the Korean legal numbering system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Korean_Digital_2"><!-- --></A><H3>
Korean_Digital_2</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Korean_Digital_2</B></PRE>
<DL>
<DD>Korean Digital Counting System Alternate.
 Specifies that the sequence shall consist of sequential numbers from
 the Korean digital counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Aiueo_Full_Width"><!-- --></A><H3>
Aiueo_Full_Width</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Aiueo_Full_Width</B></PRE>
<DL>
<DD>Specifies that the sequence shal consist of one or more occurrences of a single
 full-width katakana character,in the traditonal a-i-u-e-o order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Aiueo"><!-- --></A><H3>
Aiueo</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Aiueo</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of a single
 half-width katakana character from the set listed below, in the traditional
 a-i-u-e-o order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Iroha"><!-- --></A><H3>
Iroha</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Iroha</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of the iroha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Iroha_Full_Width"><!-- --></A><H3>
Iroha_Full_Width</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Iroha_Full_Width</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of the full-width forms of the iroha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Traditional"><!-- --></A><H3>
Ideograph_Traditional</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ideograph_Traditional</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numerical traditonal ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Zodiac"><!-- --></A><H3>
Ideograph_Zodiac</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ideograph_Zodiac</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numerical zodiac ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Enclosed_Circle"><!-- --></A><H3>
Ideograph_Enclosed_Circle</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ideograph_Enclosed_Circle</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numerical ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Zodiac_Traditional"><!-- --></A><H3>
Ideograph_Zodiac_Traditional</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ideograph_Zodiac_Traditional</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential traditional zodiac ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Taiwanese_Counting"><!-- --></A><H3>
Taiwanese_Counting</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Taiwanese_Counting</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numbers from the Taiwanese counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ideograph_Legal_Traditional"><!-- --></A><H3>
Ideograph_Legal_Traditional</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Ideograph_Legal_Traditional</B></PRE>
<DL>
<DD>Sperifies that the sequence shall consist of sequential numerical traditional legal ideographs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Taiwanese_Counting_Thousand"><!-- --></A><H3>
Taiwanese_Counting_Thousand</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Taiwanese_Counting_Thousand</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numbers from the Taiwanese counting thousand system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Taiwanese_Digital"><!-- --></A><H3>
Taiwanese_Digital</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Taiwanese_Digital</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of sequential numbers from the Taiwanese digital counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chinese_Counting"><!-- --></A><H3>
Chinese_Counting</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Chinese_Counting</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single ascending number from the chinese counting system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chinese_Legal_Simplified"><!-- --></A><H3>
Chinese_Legal_Simplified</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Chinese_Legal_Simplified</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness simplified legal format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Number_In_Dash"><!-- --></A><H3>
Number_In_Dash</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Number_In_Dash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Chinese_Counting_Thousand"><!-- --></A><H3>
Chinese_Counting_Thousand</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Chinese_Counting_Thousand</B></PRE>
<DL>
<DD>Specifies that the sequence shall consist of one or more occurrences of
 a single sequential number from the Chiness counting thousand system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Special"><!-- --></A><H3>
Special</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Special</B></PRE>
<DL>
<DD>IsSpecial numbering format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="None"><!-- --></A><H3>
None</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>None</B></PRE>
<DL>
<DD>Specifies None numbering format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Custom_Type"><!-- --></A><H3>
Custom_Type</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ListPatternType.html" title="enum in com.spire.doc.documents">ListPatternType</A> <B>Custom_Type</B></PRE>
<DL>
<DD>Specifies custom format.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/ListNumberAlignment.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/ListStyle.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/ListPatternType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListPatternType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
