<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:51 CST 2021 -->
<TITLE>
ParagraphItemType
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParagraphItemType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/ParagraphItemType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParagraphItemType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum ParagraphItemType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.ParagraphItemType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ParagraphItemType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A>&gt;</DL>
</PRE>

<P>
Specifies type of the ParagraphBase.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Bookmark_End">Bookmark_End</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a end of bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Bookmark_Start">Bookmark_Start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a start of bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Break">Break</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PragraphItem is a break.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Check_Box">Check_Box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Comment">Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Comment_Mark">Comment_Mark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph item is comment mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Control_Field">Control_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph item is form control field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Drop_Down_Form_Field">Drop_Down_Form_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Embed_Field">Embed_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Field">Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Field_Mark">Field_Mark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph item is field mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Footnote">Footnote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a footnote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Form_Field">Form_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Ole_Object">Ole_Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Permission_End">Permission_End</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a end of Permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Permission_Start">Permission_Start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a start of Permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Picture">Picture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Seq_Field">Seq_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Shape_Group">Shape_Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Shape_Object">Shape_Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Symbol">Symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Text_Box">Text_Box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a textbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Text_Form_Field">Text_Form_Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#Text_Range">Text_Range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParagraphBase is a text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#TOC">TOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Text_Range"><!-- --></A><H3>
Text_Range</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Text_Range</B></PRE>
<DL>
<DD>ParagraphBase is a text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Picture"><!-- --></A><H3>
Picture</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Picture</B></PRE>
<DL>
<DD>ParagraphBase is a picture.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field"><!-- --></A><H3>
Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Field</B></PRE>
<DL>
<DD>ParagraphBase is a field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Field_Mark"><!-- --></A><H3>
Field_Mark</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Field_Mark</B></PRE>
<DL>
<DD>Paragraph item is field mark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Form_Field"><!-- --></A><H3>
Form_Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Form_Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Check_Box"><!-- --></A><H3>
Check_Box</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Check_Box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Text_Form_Field"><!-- --></A><H3>
Text_Form_Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Text_Form_Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Drop_Down_Form_Field"><!-- --></A><H3>
Drop_Down_Form_Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Drop_Down_Form_Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Seq_Field"><!-- --></A><H3>
Seq_Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Seq_Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Embed_Field"><!-- --></A><H3>
Embed_Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Embed_Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Control_Field"><!-- --></A><H3>
Control_Field</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Control_Field</B></PRE>
<DL>
<DD>Paragraph item is form control field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bookmark_Start"><!-- --></A><H3>
Bookmark_Start</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Bookmark_Start</B></PRE>
<DL>
<DD>ParagraphBase is a start of bookmark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bookmark_End"><!-- --></A><H3>
Bookmark_End</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Bookmark_End</B></PRE>
<DL>
<DD>ParagraphBase is a end of bookmark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Permission_Start"><!-- --></A><H3>
Permission_Start</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Permission_Start</B></PRE>
<DL>
<DD>ParagraphBase is a start of Permission
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Permission_End"><!-- --></A><H3>
Permission_End</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Permission_End</B></PRE>
<DL>
<DD>ParagraphBase is a end of Permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shape_Object"><!-- --></A><H3>
Shape_Object</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Shape_Object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Shape_Group"><!-- --></A><H3>
Shape_Group</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Shape_Group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Comment"><!-- --></A><H3>
Comment</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Comment</B></PRE>
<DL>
<DD>ParagraphBase is a comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Comment_Mark"><!-- --></A><H3>
Comment_Mark</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Comment_Mark</B></PRE>
<DL>
<DD>Paragraph item is comment mark.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Footnote"><!-- --></A><H3>
Footnote</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Footnote</B></PRE>
<DL>
<DD>ParagraphBase is a footnote.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Text_Box"><!-- --></A><H3>
Text_Box</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Text_Box</B></PRE>
<DL>
<DD>ParagraphBase is a textbox.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Break"><!-- --></A><H3>
Break</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Break</B></PRE>
<DL>
<DD>PragraphItem is a break.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Symbol"><!-- --></A><H3>
Symbol</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Symbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOC"><!-- --></A><H3>
TOC</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>TOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ole_Object"><!-- --></A><H3>
Ole_Object</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/ParagraphItemType.html" title="enum in com.spire.doc.documents">ParagraphItemType</A> <B>Ole_Object</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/ParagraphStyle.html" title="class in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/ParagraphItemType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParagraphItemType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
