<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:52 CST 2021 -->
<TITLE>
StylisticSetType
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StylisticSetType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/StylisticSetType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StylisticSetType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum StylisticSetType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.StylisticSetType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>StylisticSetType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A>&gt;</DL>
</PRE>

<P>
Specifies the stylistic set type.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Default">Default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_01">Stylistic_Set_01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_02">Stylistic_Set_02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_03">Stylistic_Set_03</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_04">Stylistic_Set_04</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_05">Stylistic_Set_05</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_06">Stylistic_Set_06</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_07">Stylistic_Set_07</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_08">Stylistic_Set_08</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_09">Stylistic_Set_09</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_10">Stylistic_Set_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_11">Stylistic_Set_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_12">Stylistic_Set_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_13">Stylistic_Set_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_14">Stylistic_Set_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_15">Stylistic_Set_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_16">Stylistic_Set_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_17">Stylistic_Set_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_18">Stylistic_Set_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_19">Stylistic_Set_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#Stylistic_Set_20">Stylistic_Set_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/StylisticSetType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Default"><!-- --></A><H3>
Default</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Default</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_01"><!-- --></A><H3>
Stylistic_Set_01</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_02"><!-- --></A><H3>
Stylistic_Set_02</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_03"><!-- --></A><H3>
Stylistic_Set_03</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_03</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_04"><!-- --></A><H3>
Stylistic_Set_04</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_04</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_05"><!-- --></A><H3>
Stylistic_Set_05</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_05</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_06"><!-- --></A><H3>
Stylistic_Set_06</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_06</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_07"><!-- --></A><H3>
Stylistic_Set_07</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_07</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_08"><!-- --></A><H3>
Stylistic_Set_08</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_08</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_09"><!-- --></A><H3>
Stylistic_Set_09</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_09</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_10"><!-- --></A><H3>
Stylistic_Set_10</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_11"><!-- --></A><H3>
Stylistic_Set_11</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_12"><!-- --></A><H3>
Stylistic_Set_12</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_13"><!-- --></A><H3>
Stylistic_Set_13</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_14"><!-- --></A><H3>
Stylistic_Set_14</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_15"><!-- --></A><H3>
Stylistic_Set_15</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_16"><!-- --></A><H3>
Stylistic_Set_16</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_17"><!-- --></A><H3>
Stylistic_Set_17</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_18"><!-- --></A><H3>
Stylistic_Set_18</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_19"><!-- --></A><H3>
Stylistic_Set_19</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stylistic_Set_20"><!-- --></A><H3>
Stylistic_Set_20</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/StylisticSetType.html" title="enum in com.spire.doc.documents">StylisticSetType</A> <B>Stylistic_Set_20</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/StyleType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/SubSuperScript.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/StylisticSetType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StylisticSetType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
