<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:52 CST 2021 -->
<TITLE>
UnderlineStyle
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnderlineStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/VerticalAlignment.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/UnderlineStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnderlineStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.documents</FONT>
<BR>
Enum UnderlineStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.documents.UnderlineStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>UnderlineStyle</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A>&gt;</DL>
</PRE>

<P>
Specifies style of the underline.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dash">Dash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashed underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dash_Heavy">Dash_Heavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy dashed underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dash_Long">Dash_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long-dash underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dash_Long_Heavy">Dash_Long_Heavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy long-dash underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dot_Dash">Dot_Dash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot-dash underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dot_Dash_Heavy">Dot_Dash_Heavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy dot-dash underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dot_Dot">Dot_Dot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dot_Dot_Dash">Dot_Dot_Dash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot-dot-dash underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dot_Dot_Dash_Heavy">Dot_Dot_Dash_Heavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy dot-dot-dash underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dotted">Dotted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dotted underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Dotted_Heavy">Dotted_Heavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy dotted underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Double">Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No underlining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Single">Single</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal single underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Thick">Thick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Wavy">Wavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wavy underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Wavy_Double">Wavy_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wavy double underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Wavy_Heavy">Wavy_Heavy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavy wavy underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#Words">Words</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline words only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="None"><!-- --></A><H3>
None</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>None</B></PRE>
<DL>
<DD>No underlining.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Single"><!-- --></A><H3>
Single</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Single</B></PRE>
<DL>
<DD>Normal single underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Words"><!-- --></A><H3>
Words</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Words</B></PRE>
<DL>
<DD>Underline words only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double"><!-- --></A><H3>
Double</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Double</B></PRE>
<DL>
<DD>Double underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotted"><!-- --></A><H3>
Dotted</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dotted</B></PRE>
<DL>
<DD>Dotted underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dot"><!-- --></A><H3>
Dot_Dot</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dot_Dot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Thick"><!-- --></A><H3>
Thick</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Thick</B></PRE>
<DL>
<DD>Heavy underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash"><!-- --></A><H3>
Dash</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dash</B></PRE>
<DL>
<DD>Dashed underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dash"><!-- --></A><H3>
Dot_Dash</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dot_Dash</B></PRE>
<DL>
<DD>Dot-dash underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dot_Dash"><!-- --></A><H3>
Dot_Dot_Dash</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dot_Dot_Dash</B></PRE>
<DL>
<DD>Dot-dot-dash underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wavy"><!-- --></A><H3>
Wavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Wavy</B></PRE>
<DL>
<DD>Wavy underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dotted_Heavy"><!-- --></A><H3>
Dotted_Heavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dotted_Heavy</B></PRE>
<DL>
<DD>Heavy dotted underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash_Heavy"><!-- --></A><H3>
Dash_Heavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dash_Heavy</B></PRE>
<DL>
<DD>Heavy dashed underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dash_Heavy"><!-- --></A><H3>
Dot_Dash_Heavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dot_Dash_Heavy</B></PRE>
<DL>
<DD>Heavy dot-dash underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dot_Dot_Dash_Heavy"><!-- --></A><H3>
Dot_Dot_Dash_Heavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dot_Dot_Dash_Heavy</B></PRE>
<DL>
<DD>Heavy dot-dot-dash underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wavy_Heavy"><!-- --></A><H3>
Wavy_Heavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Wavy_Heavy</B></PRE>
<DL>
<DD>Heavy wavy underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash_Long"><!-- --></A><H3>
Dash_Long</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dash_Long</B></PRE>
<DL>
<DD>Long-dash underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wavy_Double"><!-- --></A><H3>
Wavy_Double</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Wavy_Double</B></PRE>
<DL>
<DD>Wavy double underline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dash_Long_Heavy"><!-- --></A><H3>
Dash_Long_Heavy</H3>
<PRE>
public static final <A HREF="../../../../com/spire/doc/documents/UnderlineStyle.html" title="enum in com.spire.doc.documents">UnderlineStyle</A> <B>Dash_Long_Heavy</B></PRE>
<DL>
<DD>Heavy long-dash underline.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/documents/TextWrappingType.html" title="enum in com.spire.doc.documents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/documents/VerticalAlignment.html" title="enum in com.spire.doc.documents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/documents/UnderlineStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnderlineStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
