<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:56 CST 2021 -->
<TITLE>
com.spire.doc.interfaces
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/doc/interfaces/package-summary.html" target="classFrame">com.spire.doc.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBody.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IBody</I></A>
<BR>
<A HREF="ICollectionBase.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ICollectionBase</I></A>
<BR>
<A HREF="ICompositeObject.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ICompositeObject</I></A>
<BR>
<A HREF="IDocument.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IDocument</I></A>
<BR>
<A HREF="IDocumentCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IDocumentCollection</I></A>
<BR>
<A HREF="IDocumentObject.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IDocumentObject</I></A>
<BR>
<A HREF="IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IDocumentObjectCollection</I></A>
<BR>
<A HREF="IField.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IField</I></A>
<BR>
<A HREF="IMergeField.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IMergeField</I></A>
<BR>
<A HREF="IParagraph.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IParagraph</I></A>
<BR>
<A HREF="IParagraphBase.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IParagraphBase</I></A>
<BR>
<A HREF="IParagraphCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IParagraphCollection</I></A>
<BR>
<A HREF="IParagraphStyle.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IParagraphStyle</I></A>
<BR>
<A HREF="IPicture.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IPicture</I></A>
<BR>
<A HREF="ISection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ISection</I></A>
<BR>
<A HREF="IStyle.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IStyle</I></A>
<BR>
<A HREF="IStyleCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IStyleCollection</I></A>
<BR>
<A HREF="IStyleHolder.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IStyleHolder</I></A>
<BR>
<A HREF="ITable.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ITable</I></A>
<BR>
<A HREF="ITableCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ITableCollection</I></A>
<BR>
<A HREF="ITextBox.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ITextBox</I></A>
<BR>
<A HREF="ITextBoxItemCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ITextBoxItemCollection</I></A>
<BR>
<A HREF="ITextRange.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>ITextRange</I></A>
<BR>
<A HREF="IXDLSAttributeReader.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IXDLSAttributeReader</I></A>
<BR>
<A HREF="IXDLSAttributeWriter.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IXDLSAttributeWriter</I></A>
<BR>
<A HREF="IXDLSContentReader.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IXDLSContentReader</I></A>
<BR>
<A HREF="IXDLSContentWriter.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IXDLSContentWriter</I></A>
<BR>
<A HREF="IXDLSFactory.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IXDLSFactory</I></A>
<BR>
<A HREF="IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces" target="classFrame"><I>IXDLSSerializableCollection</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
