<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:56 CST 2021 -->
<TITLE>
com.spire.doc.interfaces Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc.interfaces Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/revisions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/reporting/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.doc.interfaces
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces"><B>ICollectionBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentCollection.html" title="interface in com.spire.doc.interfaces"><B>IDocumentCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces"><B>IDocumentObjectCollection</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphCollection.html" title="interface in com.spire.doc.interfaces"><B>IParagraphCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITableCollection.html" title="interface in com.spire.doc.interfaces"><B>ITableCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyleCollection.html" title="interface in com.spire.doc.interfaces"><B>IStyleCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces"><B>IDocumentObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents"><B>IBodyRegion</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces"><B>IParagraph</B></A> (also extends com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A>)
</UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces"><B>ICompositeObject</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces"><B>IBody</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocument.html" title="interface in com.spire.doc.interfaces"><B>IDocument</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ISection.html" title="interface in com.spire.doc.interfaces"><B>ISection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITable.html" title="interface in com.spire.doc.interfaces"><B>ITable</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces"><B>IParagraphBase</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IPicture.html" title="interface in com.spire.doc.interfaces"><B>IPicture</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITextRange.html" title="interface in com.spire.doc.interfaces"><B>ITextRange</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IField.html" title="interface in com.spire.doc.interfaces"><B>IField</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IMergeField.html" title="interface in com.spire.doc.interfaces"><B>IMergeField</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyle.html" title="interface in com.spire.doc.interfaces"><B>IStyle</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphStyle.html" title="interface in com.spire.doc.interfaces"><B>IParagraphStyle</B></A></UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces"><B>IStyleHolder</B></A><UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces"><B>IParagraph</B></A> (also extends com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IBodyRegion.html" title="interface in com.spire.doc.documents">IBodyRegion</A>, com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyleHolder.html" title="interface in com.spire.doc.interfaces">IStyleHolder</A>)
</UL>
<LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITextBox.html" title="interface in com.spire.doc.interfaces"><B>ITextBox</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITextBoxItemCollection.html" title="interface in com.spire.doc.interfaces"><B>ITextBoxItemCollection</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSAttributeReader.html" title="interface in com.spire.doc.interfaces"><B>IXDLSAttributeReader</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSAttributeWriter.html" title="interface in com.spire.doc.interfaces"><B>IXDLSAttributeWriter</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSContentReader.html" title="interface in com.spire.doc.interfaces"><B>IXDLSContentReader</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSContentWriter.html" title="interface in com.spire.doc.interfaces"><B>IXDLSContentWriter</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSFactory.html" title="interface in com.spire.doc.interfaces"><B>IXDLSFactory</B></A><LI TYPE="circle">com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces"><B>IXDLSSerializableCollection</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/formatting/revisions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/reporting/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/interfaces/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
