<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:55 CST 2021 -->
<TITLE>
DocumentObjectCollection
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentObjectCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/collections/DocumentSubsetCollection.html" title="class in com.spire.doc.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/DocumentObjectCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentObjectCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc.collections</FONT>
<BR>
Class DocumentObjectCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections">com.spire.doc.collections.CollectionEx</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializableCollection.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializableCollection</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.collections.DocumentObjectCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces">ICollectionBase</A>, <A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A>, <A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces">IXDLSSerializableCollection</A>, java.lang.Iterable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/spire/doc/collections/BodyRegionCollection.html" title="class in com.spire.doc.collections">BodyRegionCollection</A>, <A HREF="../../../../com/spire/doc/collections/CellCollection.html" title="class in com.spire.doc.collections">CellCollection</A>, <A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections">ParagraphItemCollection</A>, <A HREF="../../../../com/spire/doc/collections/RowCollection.html" title="class in com.spire.doc.collections">RowCollection</A>, <A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections">SectionCollection</A>, <A HREF="../../../../com/spire/doc/collections/ShapeItemCollection.html" title="class in com.spire.doc.collections">ShapeItemCollection</A>, <A HREF="../../../../com/spire/doc/collections/TextBoxItemCollection.html" title="class in com.spire.doc.collections">TextBoxItemCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DocumentObjectCollection</B><DT>extends <A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializableCollection.html" title="class in com.spire.doc.documents.xml">DocumentSerializableCollection</A><DT>implements <A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A></DL>
</PRE>

<P>
Represents a collection of DLS entities.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#add(com.spire.doc.interfaces.IDocumentObject)">add</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#contains(com.spire.doc.interfaces.IDocumentObject)">contains</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a entity is in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc"><CODE>DocumentObject</CODE></A> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#getFirstItem()">getFirstItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#getLastItem()">getLastItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#indexOf(com.spire.doc.interfaces.IDocumentObject)">indexOf</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero-based index of the specified entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#insert(int, com.spire.doc.interfaces.IDocumentObject)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a entity into the collection at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#remove(com.spire.doc.interfaces.IDocumentObject)">remove</A></B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the document object from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the document object at the specified index from the collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.collections.CollectionEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections">CollectionEx</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/collections/CollectionEx.html#getCount()">getCount</A>, <A HREF="../../../../com/spire/doc/collections/CollectionEx.html#iterator()">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.ICollectionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html" title="interface in com.spire.doc.interfaces">ICollectionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/ICollectionBase.html#getCount()">getCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IXDLSSerializableCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces">IXDLSSerializableCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html#addNewItem(com.spire.doc.interfaces.IXDLSContentReader)">addNewItem</A>, <A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html#getCount()">getCount</A>, <A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html#getTagItemNameEx()">getTagItemNameEx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc"><CODE>DocumentObject</CODE></A> at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The specified index
<DT><B>Returns:</B><DD>The document object</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstItem()"><!-- --></A><H3>
getFirstItem</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A> <B>getFirstItem</B>()</PRE>
<DL>
<DD>Gets the first item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first item.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastItem()"><!-- --></A><H3>
getLastItem</H3>
<PRE>
public <A HREF="../../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A> <B>getLastItem</B>()</PRE>
<DL>
<DD>Gets the last item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last item.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.spire.doc.interfaces.IDocumentObject)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Adds the specified entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the document object.
<DT><B>Returns:</B><DD>int value</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all items
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/doc/collections/CollectionEx.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections">CollectionEx</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.spire.doc.interfaces.IDocumentObject)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Determines whether a entity is in the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the document object.
<DT><B>Returns:</B><DD>if this collection has the entity then return true,otherwise return false</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(com.spire.doc.interfaces.IDocumentObject)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Returns the zero-based index of the specified entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the document object.
<DT><B>Returns:</B><DD>return index of this entity in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, com.spire.doc.interfaces.IDocumentObject)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   <A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Inserts a entity into the collection at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.<DD><CODE>entity</CODE> - the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.spire.doc.interfaces.IDocumentObject)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>&nbsp;entity)</PRE>
<DL>
<DD>Removes the document object from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the document object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
public void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the document object at the specified index from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/collections/DocumentSubsetCollection.html" title="class in com.spire.doc.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/DocumentObjectCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentObjectCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
