<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:55 CST 2021 -->
<TITLE>
com.spire.doc.collections Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.doc.collections Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.doc.collections
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.ms.System.Delegate<UL>
<LI TYPE="circle">com.spire.ms.System.MulticastDelegate<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ChangeItems.html" title="class in com.spire.doc.collections"><B>ChangeItems</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/GroupedShapeCollection.html" title="class in com.spire.doc.collections"><B>GroupedShapeCollection</B></A><LI TYPE="circle">com.spire.doc.<A HREF="../../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc"><B>OwnerHolder</B></A><UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/CollectionEx.html" title="class in com.spire.doc.collections"><B>CollectionEx</B></A><UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/BookmarkCollection.html" title="class in com.spire.doc.collections"><B>BookmarkCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/CommentsCollection.html" title="class in com.spire.doc.collections"><B>CommentsCollection</B></A><LI TYPE="circle">com.spire.doc.documents.xml.<A HREF="../../../../com/spire/doc/documents/xml/DocumentSerializableCollection.html" title="class in com.spire.doc.documents.xml"><B>DocumentSerializableCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IXDLSSerializableCollection.html" title="interface in com.spire.doc.interfaces">IXDLSSerializableCollection</A>)
<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ColumnCollection.html" title="class in com.spire.doc.collections"><B>ColumnCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections"><B>DocumentObjectCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A>)
<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/BodyRegionCollection.html" title="class in com.spire.doc.collections"><B>BodyRegionCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/CellCollection.html" title="class in com.spire.doc.collections"><B>CellCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ParagraphItemCollection.html" title="class in com.spire.doc.collections"><B>ParagraphItemCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/RowCollection.html" title="class in com.spire.doc.collections"><B>RowCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/SectionCollection.html" title="class in com.spire.doc.collections"><B>SectionCollection</B></A> (implements com.spire.doc.documents.<A HREF="../../../../com/spire/doc/documents/IWSectionCollection.html" title="interface in com.spire.doc.documents">IWSectionCollection</A>)
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ShapeItemCollection.html" title="class in com.spire.doc.collections"><B>ShapeItemCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/TextBoxItemCollection.html" title="class in com.spire.doc.collections"><B>TextBoxItemCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITextBoxItemCollection.html" title="interface in com.spire.doc.interfaces">ITextBoxItemCollection</A>)
</UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/DropDownCollection.html" title="class in com.spire.doc.collections"><B>DropDownCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ListLevelCollection.html" title="class in com.spire.doc.collections"><B>ListLevelCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ListStyleCollection.html" title="class in com.spire.doc.collections"><B>ListStyleCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/StyleCollection.html" title="class in com.spire.doc.collections"><B>StyleCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IStyleCollection.html" title="interface in com.spire.doc.interfaces">IStyleCollection</A>)
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/TabCollection.html" title="class in com.spire.doc.collections"><B>TabCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/FieldCollection.html" title="class in com.spire.doc.collections"><B>FieldCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/FormFieldCollection.html" title="class in com.spire.doc.collections"><B>FormFieldCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/PermissionCollection.html" title="class in com.spire.doc.collections"><B>PermissionCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/TextBoxCollection.html" title="class in com.spire.doc.collections"><B>TextBoxCollection</B></A></UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/DocumentSubsetCollection.html" title="class in com.spire.doc.collections"><B>DocumentSubsetCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IDocumentObjectCollection.html" title="interface in com.spire.doc.interfaces">IDocumentObjectCollection</A>)
<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ParagraphCollection.html" title="class in com.spire.doc.collections"><B>ParagraphCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/IParagraphCollection.html" title="interface in com.spire.doc.interfaces">IParagraphCollection</A>)
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/TableCollection.html" title="class in com.spire.doc.collections"><B>TableCollection</B></A> (implements com.spire.doc.interfaces.<A HREF="../../../../com/spire/doc/interfaces/ITableCollection.html" title="interface in com.spire.doc.interfaces">ITableCollection</A>)
</UL>
</UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ShapeObjectTextCollection.html" title="class in com.spire.doc.collections"><B>ShapeObjectTextCollection</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/SubSetEnumerator.html" title="class in com.spire.doc.collections"><B>SubSetEnumerator</B></A><LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/TypedSortedListEx.html" title="class in com.spire.doc.collections"><B>TypedSortedListEx</B></A>&lt;TKey,TValue&gt;<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/SortedDictionary.html" title="class in com.spire.doc.collections"><B>SortedDictionary</B></A>&lt;TKey,TValue&gt;<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/SortedItemList.html" title="class in com.spire.doc.collections"><B>SortedItemList</B></A>&lt;TKey,TValue&gt;</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.doc.collections.<A HREF="../../../../com/spire/doc/collections/ChangeItemsType.html" title="enum in com.spire.doc.collections"><B>ChangeItemsType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/doc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/doc/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/doc/collections/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
