<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:55 CST 2021 -->
<TITLE>
com.spire.doc.collections
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/doc/collections/package-summary.html" target="classFrame">com.spire.doc.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyRegionCollection.html" title="class in com.spire.doc.collections" target="classFrame">BodyRegionCollection</A>
<BR>
<A HREF="BookmarkCollection.html" title="class in com.spire.doc.collections" target="classFrame">BookmarkCollection</A>
<BR>
<A HREF="CellCollection.html" title="class in com.spire.doc.collections" target="classFrame">CellCollection</A>
<BR>
<A HREF="ChangeItems.html" title="class in com.spire.doc.collections" target="classFrame">ChangeItems</A>
<BR>
<A HREF="CollectionEx.html" title="class in com.spire.doc.collections" target="classFrame">CollectionEx</A>
<BR>
<A HREF="ColumnCollection.html" title="class in com.spire.doc.collections" target="classFrame">ColumnCollection</A>
<BR>
<A HREF="CommentsCollection.html" title="class in com.spire.doc.collections" target="classFrame">CommentsCollection</A>
<BR>
<A HREF="DocumentObjectCollection.html" title="class in com.spire.doc.collections" target="classFrame">DocumentObjectCollection</A>
<BR>
<A HREF="DocumentSubsetCollection.html" title="class in com.spire.doc.collections" target="classFrame">DocumentSubsetCollection</A>
<BR>
<A HREF="DropDownCollection.html" title="class in com.spire.doc.collections" target="classFrame">DropDownCollection</A>
<BR>
<A HREF="FieldCollection.html" title="class in com.spire.doc.collections" target="classFrame">FieldCollection</A>
<BR>
<A HREF="FormFieldCollection.html" title="class in com.spire.doc.collections" target="classFrame">FormFieldCollection</A>
<BR>
<A HREF="GroupedShapeCollection.html" title="class in com.spire.doc.collections" target="classFrame">GroupedShapeCollection</A>
<BR>
<A HREF="ListLevelCollection.html" title="class in com.spire.doc.collections" target="classFrame">ListLevelCollection</A>
<BR>
<A HREF="ListStyleCollection.html" title="class in com.spire.doc.collections" target="classFrame">ListStyleCollection</A>
<BR>
<A HREF="ParagraphCollection.html" title="class in com.spire.doc.collections" target="classFrame">ParagraphCollection</A>
<BR>
<A HREF="ParagraphItemCollection.html" title="class in com.spire.doc.collections" target="classFrame">ParagraphItemCollection</A>
<BR>
<A HREF="PermissionCollection.html" title="class in com.spire.doc.collections" target="classFrame">PermissionCollection</A>
<BR>
<A HREF="RowCollection.html" title="class in com.spire.doc.collections" target="classFrame">RowCollection</A>
<BR>
<A HREF="SectionCollection.html" title="class in com.spire.doc.collections" target="classFrame">SectionCollection</A>
<BR>
<A HREF="ShapeItemCollection.html" title="class in com.spire.doc.collections" target="classFrame">ShapeItemCollection</A>
<BR>
<A HREF="ShapeObjectTextCollection.html" title="class in com.spire.doc.collections" target="classFrame">ShapeObjectTextCollection</A>
<BR>
<A HREF="SortedDictionary.html" title="class in com.spire.doc.collections" target="classFrame">SortedDictionary</A>
<BR>
<A HREF="SortedItemList.html" title="class in com.spire.doc.collections" target="classFrame">SortedItemList</A>
<BR>
<A HREF="StyleCollection.html" title="class in com.spire.doc.collections" target="classFrame">StyleCollection</A>
<BR>
<A HREF="SubSetEnumerator.html" title="class in com.spire.doc.collections" target="classFrame">SubSetEnumerator</A>
<BR>
<A HREF="TabCollection.html" title="class in com.spire.doc.collections" target="classFrame">TabCollection</A>
<BR>
<A HREF="TableCollection.html" title="class in com.spire.doc.collections" target="classFrame">TableCollection</A>
<BR>
<A HREF="TextBoxCollection.html" title="class in com.spire.doc.collections" target="classFrame">TextBoxCollection</A>
<BR>
<A HREF="TextBoxItemCollection.html" title="class in com.spire.doc.collections" target="classFrame">TextBoxItemCollection</A>
<BR>
<A HREF="TypedSortedListEx.html" title="class in com.spire.doc.collections" target="classFrame">TypedSortedListEx</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeItemsType.html" title="enum in com.spire.doc.collections" target="classFrame">ChangeItemsType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
