<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 03 13:42:55 CST 2020 -->
<TITLE>
com.spire.doc.barcode.implementation.generator.encoder
</TITLE>

<META NAME="date" CONTENT="2020-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/spire/doc/barcode/implementation/generator/encoder/package-summary.html" target="classFrame">com.spire.doc.barcode.implementation.generator.encoder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QRDatas.html" title="class in com.spire.doc.barcode.implementation.generator.encoder" target="classFrame">QRDatas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
