<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:47 CST 2021 -->
<TITLE>
Body
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Body";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/BackgroundGradient.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class Body</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentContainer.html" title="class in com.spire.doc">com.spire.doc.DocumentContainer</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.Body</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A>, <A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/spire/doc/HeaderFooter.html" title="class in com.spire.doc">HeaderFooter</A>, <A HREF="../../../com/spire/doc/documents/SDTContent.html" title="class in com.spire.doc.documents">SDTContent</A>, <A HREF="../../../com/spire/doc/TableCell.html" title="class in com.spire.doc">TableCell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Body</B><DT>extends <A HREF="../../../com/spire/doc/DocumentContainer.html" title="class in com.spire.doc">DocumentContainer</A><DT>implements <A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#addParagraph()">addParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds paragraph at end of section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#addTable()">addTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#addTable(boolean)">addTable</A></B>(boolean&nbsp;showBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#ensureMinimum()">ensureMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the text body has no paragraphs, creates and appends one Paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getDocumentObjectType()">getDocumentObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getFirstParagraph()">getFirstParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the First paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/collections/FormFieldCollection.html" title="class in com.spire.doc.collections">FormFieldCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getFormFields()">getFormFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the form fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getLastParagraph()">getLastParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/collections/ParagraphCollection.html" title="class in com.spire.doc.collections">ParagraphCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getParagraphs()">getParagraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets inner paragraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/collections/TableCollection.html" title="class in com.spire.doc.collections">TableCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets inner tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#hasSDT(boolean)">hasSDT</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets has stucture document tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#insertXHTML(java.lang.String)">insertXHTML</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts html at end of text body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#insertXHTML(java.lang.String, int)">insertXHTML</A></B>(java.lang.String&nbsp;html,
            int&nbsp;paragraphIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#insertXHTML(java.lang.String, int, int)">insertXHTML</A></B>(java.lang.String&nbsp;html,
            int&nbsp;paragraphIndex,
            int&nbsp;paragraphItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#isValidXHTML(java.lang.String, com.spire.doc.documents.XHTMLValidationType)">isValidXHTML</A></B>(java.lang.String&nbsp;html,
             <A HREF="../../../com/spire/doc/documents/XHTMLValidationType.html" title="enum in com.spire.doc.documents">XHTMLValidationType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the XHTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/Body.html#isValidXHTML(java.lang.String, com.spire.doc.documents.XHTMLValidationType, java.lang.String[])">isValidXHTML</A></B>(java.lang.String&nbsp;html,
             <A HREF="../../../com/spire/doc/documents/XHTMLValidationType.html" title="enum in com.spire.doc.documents">XHTMLValidationType</A>&nbsp;type,
             java.lang.String[]&nbsp;exceptionMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the XHTML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentObjectType()"><!-- --></A><H3>
getDocumentObjectType</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/DocumentObjectType.html" title="enum in com.spire.doc.documents">DocumentObjectType</A> <B>getDocumentObjectType</B>()</PRE>
<DL>
<DD>Gets the type of the document object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#getDocumentObjectType()">getDocumentObjectType</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the document object</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphs()"><!-- --></A><H3>
getParagraphs</H3>
<PRE>
public <A HREF="../../../com/spire/doc/collections/ParagraphCollection.html" title="class in com.spire.doc.collections">ParagraphCollection</A> <B>getParagraphs</B>()</PRE>
<DL>
<DD>Gets inner paragraphs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#getParagraphs()">getParagraphs</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ParagraphCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public <A HREF="../../../com/spire/doc/collections/TableCollection.html" title="class in com.spire.doc.collections">TableCollection</A> <B>getTables</B>()</PRE>
<DL>
<DD>Gets inner tables
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#getTables()">getTables</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getFormFields()"><!-- --></A><H3>
getFormFields</H3>
<PRE>
public <A HREF="../../../com/spire/doc/collections/FormFieldCollection.html" title="class in com.spire.doc.collections">FormFieldCollection</A> <B>getFormFields</B>()</PRE>
<DL>
<DD>Gets the form fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#getFormFields()">getFormFields</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The form fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastParagraph()"><!-- --></A><H3>
getLastParagraph</H3>
<PRE>
public <A HREF="../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A> <B>getLastParagraph</B>()</PRE>
<DL>
<DD>Gets the last paragraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#getLastParagraph()">getLastParagraph</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParagraph()"><!-- --></A><H3>
getFirstParagraph</H3>
<PRE>
public <A HREF="../../../com/spire/doc/interfaces/IParagraph.html" title="interface in com.spire.doc.interfaces">IParagraph</A> <B>getFirstParagraph</B>()</PRE>
<DL>
<DD>Gets the First paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public <A HREF="../../../com/spire/doc/collections/DocumentObjectCollection.html" title="class in com.spire.doc.collections">DocumentObjectCollection</A> <B>getChildObjects</B>()</PRE>
<DL>
<DD>Gets the child entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html#getChildObjects()">getChildObjects</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/ICompositeObject.html" title="interface in com.spire.doc.interfaces">ICompositeObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#getChildObjects()">getChildObjects</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The child entities.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSDT(boolean)"><!-- --></A><H3>
hasSDT</H3>
<PRE>
public void <B>hasSDT</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>sets has stucture document tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addParagraph()"><!-- --></A><H3>
addParagraph</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/Paragraph.html" title="class in com.spire.doc.documents">Paragraph</A> <B>addParagraph</B>()</PRE>
<DL>
<DD>Adds paragraph at end of section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#addParagraph()">addParagraph</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="addTable()"><!-- --></A><H3>
addTable</H3>
<PRE>
public <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A> <B>addTable</B>()</PRE>
<DL>
<DD>Adds the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#addTable()">addTable</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a table</DL>
</DD>
</DL>
<HR>

<A NAME="addTable(boolean)"><!-- --></A><H3>
addTable</H3>
<PRE>
public <A HREF="../../../com/spire/doc/Table.html" title="class in com.spire.doc">Table</A> <B>addTable</B>(boolean&nbsp;showBorder)</PRE>
<DL>
<DD>Adds the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showBorder</CODE> - Is Show Border
<DT><B>Returns:</B><DD>the table</DL>
</DD>
</DL>
<HR>

<A NAME="insertXHTML(java.lang.String)"><!-- --></A><H3>
insertXHTML</H3>
<PRE>
public void <B>insertXHTML</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Inserts html at end of text body.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#insertXHTML(java.lang.String)">insertXHTML</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - html</DL>
</DD>
</DL>
<HR>

<A NAME="insertXHTML(java.lang.String, int)"><!-- --></A><H3>
insertXHTML</H3>
<PRE>
public void <B>insertXHTML</B>(java.lang.String&nbsp;html,
                        int&nbsp;paragraphIndex)</PRE>
<DL>
<DD>Inserts html. Inserting begins from paragraph specified by paragraphIndex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#insertXHTML(java.lang.String, int)">insertXHTML</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - html<DD><CODE>paragraphIndex</CODE> - paragraphIndex</DL>
</DD>
</DL>
<HR>

<A NAME="insertXHTML(java.lang.String, int, int)"><!-- --></A><H3>
insertXHTML</H3>
<PRE>
public void <B>insertXHTML</B>(java.lang.String&nbsp;html,
                        int&nbsp;paragraphIndex,
                        int&nbsp;paragraphItemIndex)</PRE>
<DL>
<DD>Inserts html. Inserting begins from paragraph specified by paragraphIndex,
 and paragraph item specified by paragraphItemIndex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#insertXHTML(java.lang.String, int, int)">insertXHTML</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - the html String<DD><CODE>paragraphIndex</CODE> - the pargraph index<DD><CODE>paragraphItemIndex</CODE> - the pargraph item index</DL>
</DD>
</DL>
<HR>

<A NAME="isValidXHTML(java.lang.String, com.spire.doc.documents.XHTMLValidationType)"><!-- --></A><H3>
isValidXHTML</H3>
<PRE>
public boolean <B>isValidXHTML</B>(java.lang.String&nbsp;html,
                            <A HREF="../../../com/spire/doc/documents/XHTMLValidationType.html" title="enum in com.spire.doc.documents">XHTMLValidationType</A>&nbsp;type)</PRE>
<DL>
<DD>Validates the XHTML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - The  HTML.<DD><CODE>type</CODE> - The validation type.
<DT><B>Returns:</B><DD>if it is valid XHTML, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="isValidXHTML(java.lang.String, com.spire.doc.documents.XHTMLValidationType, java.lang.String[])"><!-- --></A><H3>
isValidXHTML</H3>
<PRE>
public boolean <B>isValidXHTML</B>(java.lang.String&nbsp;html,
                            <A HREF="../../../com/spire/doc/documents/XHTMLValidationType.html" title="enum in com.spire.doc.documents">XHTMLValidationType</A>&nbsp;type,
                            java.lang.String[]&nbsp;exceptionMessage)</PRE>
<DL>
<DD>Validates the XHTML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - The HTML<DD><CODE>type</CODE> - The validation type.<DD><CODE>exceptionMessage</CODE> - The exception message.
<DT><B>Returns:</B><DD>if it is valid XHTML, set to true</DL>
</DD>
</DL>
<HR>

<A NAME="ensureMinimum()"><!-- --></A><H3>
ensureMinimum</H3>
<PRE>
public void <B>ensureMinimum</B>()</PRE>
<DL>
<DD>If the text body has no paragraphs, creates and appends one Paragraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html#ensureMinimum()">ensureMinimum</A></CODE> in interface <CODE><A HREF="../../../com/spire/doc/interfaces/IBody.html" title="interface in com.spire.doc.interfaces">IBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/BackgroundGradient.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/BodyRegion.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
