<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:48 CST 2021 -->
<TITLE>
BuiltinDocumentProperties
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuiltinDocumentProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/Break.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/BuiltinDocumentProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuiltinDocumentProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class BuiltinDocumentProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/SummaryDocumentProperties.html" title="class in com.spire.doc">com.spire.doc.SummaryDocumentProperties</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.BuiltinDocumentProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BuiltinDocumentProperties</B><DT>extends <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html" title="class in com.spire.doc">SummaryDocumentProperties</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html" title="class in com.spire.doc">BuiltinDocumentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getBytesCount()">getBytesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bytes in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the category of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getCharCountWithSpace()">getCharCountWithSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets document characters count(including spaces)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getCompany()">getCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Company property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getContentStatus()">getContentStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getHiddenCount()">getHiddenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets hidden count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getHyperLinkBase()">getHyperLinkBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns HyperLink Base property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getLinesCount()">getLinesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of lines in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Manager property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getNoteCount()">getNoteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Note count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getParagraphCount()">getParagraphCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of paragraphs in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#getSlideCount()">getSlideCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets slide count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#setCompany(java.lang.String)">setCompany</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Company property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#setContentStatus(java.lang.String)">setContentStatus</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#setHyperLinkBase(java.lang.String)">setHyperLinkBase</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Hyperlink Base property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html#setManager(java.lang.String)">setManager</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Manager property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.SummaryDocumentProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/SummaryDocumentProperties.html" title="class in com.spire.doc">SummaryDocumentProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#add(int, com.spire.doc.DocumentProperty)">add</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getAuthor()">getAuthor</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getCharCount()">getCharCount</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getComments()">getComments</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getCount()">getCount</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getCreateDate()">getCreateDate</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getDocSecurity()">getDocSecurity</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getKeywords()">getKeywords</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getLastAuthor()">getLastAuthor</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getLastPrinted()">getLastPrinted</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getLastSaveDate()">getLastSaveDate</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getPageCount()">getPageCount</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getRevisionNumber()">getRevisionNumber</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getSubject()">getSubject</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getTemplate()">getTemplate</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getThumbnail()">getThumbnail</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getTitle()">getTitle</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getTotalEditingTime()">getTotalEditingTime</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getWordCount()">getWordCount</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setApplicationName(java.lang.String)">setApplicationName</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setCreateDate(java.util.Date)">setCreateDate</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setDocSecurity(int)">setDocSecurity</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setKeywords(java.lang.String)">setKeywords</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setLastAuthor(java.lang.String)">setLastAuthor</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setLastPrinted(java.util.Date)">setLastPrinted</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setLastSaveDate(java.util.Date)">setLastSaveDate</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setRevisionNumber(java.lang.String)">setRevisionNumber</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setTemplate(java.lang.String)">setTemplate</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setThumbnail(java.lang.String)">setThumbnail</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#setTotalEditingTime(long)">setTotalEditingTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>Gets the category of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the category</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the category of the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the category</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesCount()"><!-- --></A><H3>
getBytesCount</H3>
<PRE>
public int <B>getBytesCount</B>()</PRE>
<DL>
<DD>Gets the number of bytes in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes count</DL>
</DD>
</DL>
<HR>

<A NAME="getLinesCount()"><!-- --></A><H3>
getLinesCount</H3>
<PRE>
public int <B>getLinesCount</B>()</PRE>
<DL>
<DD>Gets the number of lines in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lines count</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphCount()"><!-- --></A><H3>
getParagraphCount</H3>
<PRE>
public int <B>getParagraphCount</B>()</PRE>
<DL>
<DD>Gets the number of paragraphs in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pargraph count</DL>
</DD>
</DL>
<HR>

<A NAME="getCharCountWithSpace()"><!-- --></A><H3>
getCharCountWithSpace</H3>
<PRE>
public int <B>getCharCountWithSpace</B>()</PRE>
<DL>
<DD>Gets document characters count(including spaces)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/spire/doc/SummaryDocumentProperties.html#getCharCountWithSpace()">getCharCountWithSpace</A></CODE> in class <CODE><A HREF="../../../com/spire/doc/SummaryDocumentProperties.html" title="class in com.spire.doc">SummaryDocumentProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>char coutn with space</DL>
</DD>
</DL>
<HR>

<A NAME="getSlideCount()"><!-- --></A><H3>
getSlideCount</H3>
<PRE>
public int <B>getSlideCount</B>()</PRE>
<DL>
<DD>Gets slide count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>slide count</DL>
</DD>
</DL>
<HR>

<A NAME="getNoteCount()"><!-- --></A><H3>
getNoteCount</H3>
<PRE>
public int <B>getNoteCount</B>()</PRE>
<DL>
<DD>Gets Note count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>note count</DL>
</DD>
</DL>
<HR>

<A NAME="getHiddenCount()"><!-- --></A><H3>
getHiddenCount</H3>
<PRE>
public int <B>getHiddenCount</B>()</PRE>
<DL>
<DD>Gets hidden count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hidden count</DL>
</DD>
</DL>
<HR>

<A NAME="getCompany()"><!-- --></A><H3>
getCompany</H3>
<PRE>
public java.lang.String <B>getCompany</B>()</PRE>
<DL>
<DD>Returns Company property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the company</DL>
</DD>
</DL>
<HR>

<A NAME="setCompany(java.lang.String)"><!-- --></A><H3>
setCompany</H3>
<PRE>
public void <B>setCompany</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets Company property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the company</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperLinkBase()"><!-- --></A><H3>
getHyperLinkBase</H3>
<PRE>
public java.lang.String <B>getHyperLinkBase</B>()</PRE>
<DL>
<DD>Returns HyperLink Base property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hyperlink base</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperLinkBase(java.lang.String)"><!-- --></A><H3>
setHyperLinkBase</H3>
<PRE>
public void <B>setHyperLinkBase</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets Hyperlink Base property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the hyperlink base</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public java.lang.String <B>getManager</B>()</PRE>
<DL>
<DD>Gets Manager property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the manager</DL>
</DD>
</DL>
<HR>

<A NAME="setContentStatus(java.lang.String)"><!-- --></A><H3>
setContentStatus</H3>
<PRE>
public void <B>setContentStatus</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the document status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the document status</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStatus()"><!-- --></A><H3>
getContentStatus</H3>
<PRE>
public java.lang.String <B>getContentStatus</B>()</PRE>
<DL>
<DD>Gets the document status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document status</DL>
</DD>
</DL>
<HR>

<A NAME="setManager(java.lang.String)"><!-- --></A><H3>
setManager</H3>
<PRE>
public void <B>setManager</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets Manager property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the manager</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../com/spire/doc/BuiltinDocumentProperties.html" title="class in com.spire.doc">BuiltinDocumentProperties</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Clone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BuiltinDocumentProperties</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/Break.html" title="class in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/CaptionNumberingFormat.html" title="enum in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/BuiltinDocumentProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuiltinDocumentProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
