<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:55 CST 2021 -->
<TITLE>
com.spire.doc
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/spire/doc/package-summary.html" target="classFrame">com.spire.doc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Background.html" title="class in com.spire.doc" target="classFrame">Background</A>
<BR>
<A HREF="BackgroundGradient.html" title="class in com.spire.doc" target="classFrame">BackgroundGradient</A>
<BR>
<A HREF="Body.html" title="class in com.spire.doc" target="classFrame">Body</A>
<BR>
<A HREF="BodyRegion.html" title="class in com.spire.doc" target="classFrame">BodyRegion</A>
<BR>
<A HREF="Bookmark.html" title="class in com.spire.doc" target="classFrame">Bookmark</A>
<BR>
<A HREF="BookmarkEnd.html" title="class in com.spire.doc" target="classFrame">BookmarkEnd</A>
<BR>
<A HREF="BookmarkStart.html" title="class in com.spire.doc" target="classFrame">BookmarkStart</A>
<BR>
<A HREF="Break.html" title="class in com.spire.doc" target="classFrame">Break</A>
<BR>
<A HREF="BuiltinDocumentProperties.html" title="class in com.spire.doc" target="classFrame">BuiltinDocumentProperties</A>
<BR>
<A HREF="Column.html" title="class in com.spire.doc" target="classFrame">Column</A>
<BR>
<A HREF="CustomDocumentProperties.html" title="class in com.spire.doc" target="classFrame">CustomDocumentProperties</A>
<BR>
<A HREF="DifferRevisions.html" title="class in com.spire.doc" target="classFrame">DifferRevisions</A>
<BR>
<A HREF="Document.html" title="class in com.spire.doc" target="classFrame">Document</A>
<BR>
<A HREF="DocumentBase.html" title="class in com.spire.doc" target="classFrame">DocumentBase</A>
<BR>
<A HREF="DocumentContainer.html" title="class in com.spire.doc" target="classFrame">DocumentContainer</A>
<BR>
<A HREF="DocumentObject.html" title="class in com.spire.doc" target="classFrame">DocumentObject</A>
<BR>
<A HREF="DocumentProperties.html" title="class in com.spire.doc" target="classFrame">DocumentProperties</A>
<BR>
<A HREF="DocumentProperty.html" title="class in com.spire.doc" target="classFrame">DocumentProperty</A>
<BR>
<A HREF="Endnote.html" title="class in com.spire.doc" target="classFrame">Endnote</A>
<BR>
<A HREF="FootEndnoteOptions.html" title="class in com.spire.doc" target="classFrame">FootEndnoteOptions</A>
<BR>
<A HREF="FootnoteBody.html" title="class in com.spire.doc" target="classFrame">FootnoteBody</A>
<BR>
<A HREF="HeaderFooter.html" title="class in com.spire.doc" target="classFrame">HeaderFooter</A>
<BR>
<A HREF="HeadersFooters.html" title="class in com.spire.doc" target="classFrame">HeadersFooters</A>
<BR>
<A HREF="HtmlExportOptions.html" title="class in com.spire.doc" target="classFrame">HtmlExportOptions</A>
<BR>
<A HREF="Hyperlink.html" title="class in com.spire.doc" target="classFrame">Hyperlink</A>
<BR>
<A HREF="Hyphenation.html" title="class in com.spire.doc" target="classFrame">Hyphenation</A>
<BR>
<A HREF="LicenseProvider.html" title="class in com.spire.doc" target="classFrame">LicenseProvider</A>
<BR>
<A HREF="LOGFONT.html" title="class in com.spire.doc" target="classFrame">LOGFONT</A>
<BR>
<A HREF="OdsoRecipientData.html" title="class in com.spire.doc" target="classFrame">OdsoRecipientData</A>
<BR>
<A HREF="OdsoRecipientDataCollection.html" title="class in com.spire.doc" target="classFrame">OdsoRecipientDataCollection</A>
<BR>
<A HREF="OwnerHolder.html" title="class in com.spire.doc" target="classFrame">OwnerHolder</A>
<BR>
<A HREF="PageSetup.html" title="class in com.spire.doc" target="classFrame">PageSetup</A>
<BR>
<A HREF="Permission.html" title="class in com.spire.doc" target="classFrame">Permission</A>
<BR>
<A HREF="PermissionEnd.html" title="class in com.spire.doc" target="classFrame">PermissionEnd</A>
<BR>
<A HREF="PermissionStart.html" title="class in com.spire.doc" target="classFrame">PermissionStart</A>
<BR>
<A HREF="PictureWatermark.html" title="class in com.spire.doc" target="classFrame">PictureWatermark</A>
<BR>
<A HREF="PreferredWidth.html" title="class in com.spire.doc" target="classFrame">PreferredWidth</A>
<BR>
<A HREF="PrivateFontPath.html" title="class in com.spire.doc" target="classFrame">PrivateFontPath</A>
<BR>
<A HREF="Section.html" title="class in com.spire.doc" target="classFrame">Section</A>
<BR>
<A HREF="SummaryDocumentProperties.html" title="class in com.spire.doc" target="classFrame">SummaryDocumentProperties</A>
<BR>
<A HREF="Tab.html" title="class in com.spire.doc" target="classFrame">Tab</A>
<BR>
<A HREF="Table.html" title="class in com.spire.doc" target="classFrame">Table</A>
<BR>
<A HREF="TableCell.html" title="class in com.spire.doc" target="classFrame">TableCell</A>
<BR>
<A HREF="TableRow.html" title="class in com.spire.doc" target="classFrame">TableRow</A>
<BR>
<A HREF="Template.html" title="class in com.spire.doc" target="classFrame">Template</A>
<BR>
<A HREF="TextWatermark.html" title="class in com.spire.doc" target="classFrame">TextWatermark</A>
<BR>
<A HREF="ToPdfParameterList.html" title="class in com.spire.doc" target="classFrame">ToPdfParameterList</A>
<BR>
<A HREF="VariableCollection.html" title="class in com.spire.doc" target="classFrame">VariableCollection</A>
<BR>
<A HREF="WatermarkBase.html" title="class in com.spire.doc" target="classFrame">WatermarkBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoFitBehaviorType.html" title="enum in com.spire.doc" target="classFrame">AutoFitBehaviorType</A>
<BR>
<A HREF="BookmarkTextStyle.html" title="enum in com.spire.doc" target="classFrame">BookmarkTextStyle</A>
<BR>
<A HREF="CaptionNumberingFormat.html" title="enum in com.spire.doc" target="classFrame">CaptionNumberingFormat</A>
<BR>
<A HREF="CaptionPosition.html" title="enum in com.spire.doc" target="classFrame">CaptionPosition</A>
<BR>
<A HREF="CellWidthType.html" title="enum in com.spire.doc" target="classFrame">CellWidthType</A>
<BR>
<A HREF="CharacterSpacing.html" title="enum in com.spire.doc" target="classFrame">CharacterSpacing</A>
<BR>
<A HREF="CssStyleSheetType.html" title="enum in com.spire.doc" target="classFrame">CssStyleSheetType</A>
<BR>
<A HREF="DocumentViewType.html" title="enum in com.spire.doc" target="classFrame">DocumentViewType</A>
<BR>
<A HREF="EndnotePosition.html" title="enum in com.spire.doc" target="classFrame">EndnotePosition</A>
<BR>
<A HREF="FieldType.html" title="enum in com.spire.doc" target="classFrame">FieldType</A>
<BR>
<A HREF="FileFormat.html" title="enum in com.spire.doc" target="classFrame">FileFormat</A>
<BR>
<A HREF="FontCharSet.html" title="enum in com.spire.doc" target="classFrame">FontCharSet</A>
<BR>
<A HREF="FontClipPrecision.html" title="enum in com.spire.doc" target="classFrame">FontClipPrecision</A>
<BR>
<A HREF="FontPitchAndFamily.html" title="enum in com.spire.doc" target="classFrame">FontPitchAndFamily</A>
<BR>
<A HREF="FontPrecision.html" title="enum in com.spire.doc" target="classFrame">FontPrecision</A>
<BR>
<A HREF="FontQuality.html" title="enum in com.spire.doc" target="classFrame">FontQuality</A>
<BR>
<A HREF="FontWeight.html" title="enum in com.spire.doc" target="classFrame">FontWeight</A>
<BR>
<A HREF="FootnoteNumberFormat.html" title="enum in com.spire.doc" target="classFrame">FootnoteNumberFormat</A>
<BR>
<A HREF="FootnotePosition.html" title="enum in com.spire.doc" target="classFrame">FootnotePosition</A>
<BR>
<A HREF="FootnoteRestartRule.html" title="enum in com.spire.doc" target="classFrame">FootnoteRestartRule</A>
<BR>
<A HREF="FootnoteType.html" title="enum in com.spire.doc" target="classFrame">FootnoteType</A>
<BR>
<A HREF="HorizontalPosition.html" title="enum in com.spire.doc" target="classFrame">HorizontalPosition</A>
<BR>
<A HREF="HorizontalRelation.html" title="enum in com.spire.doc" target="classFrame">HorizontalRelation</A>
<BR>
<A HREF="HttpContentType.html" title="enum in com.spire.doc" target="classFrame">HttpContentType</A>
<BR>
<A HREF="LayoutType.html" title="enum in com.spire.doc" target="classFrame">LayoutType</A>
<BR>
<A HREF="LineDashing.html" title="enum in com.spire.doc" target="classFrame">LineDashing</A>
<BR>
<A HREF="LineNumberingRestartMode.html" title="enum in com.spire.doc" target="classFrame">LineNumberingRestartMode</A>
<BR>
<A HREF="LineSpacingRule.html" title="enum in com.spire.doc" target="classFrame">LineSpacingRule</A>
<BR>
<A HREF="LocaleIDs.html" title="enum in com.spire.doc" target="classFrame">LocaleIDs</A>
<BR>
<A HREF="MailMergeMainDocumentType.html" title="enum in com.spire.doc" target="classFrame">MailMergeMainDocumentType</A>
<BR>
<A HREF="OutlineLevel.html" title="enum in com.spire.doc" target="classFrame">OutlineLevel</A>
<BR>
<A HREF="PageBorderOffsetFrom.html" title="enum in com.spire.doc" target="classFrame">PageBorderOffsetFrom</A>
<BR>
<A HREF="PageBordersApplyType.html" title="enum in com.spire.doc" target="classFrame">PageBordersApplyType</A>
<BR>
<A HREF="PropertyType.html" title="enum in com.spire.doc" target="classFrame">PropertyType</A>
<BR>
<A HREF="PropertyValueType.html" title="enum in com.spire.doc" target="classFrame">PropertyValueType</A>
<BR>
<A HREF="ProtectionType.html" title="enum in com.spire.doc" target="classFrame">ProtectionType</A>
<BR>
<A HREF="RelativeHorizontalPosition.html" title="enum in com.spire.doc" target="classFrame">RelativeHorizontalPosition</A>
<BR>
<A HREF="RelativeVerticalPosition.html" title="enum in com.spire.doc" target="classFrame">RelativeVerticalPosition</A>
<BR>
<A HREF="ShapeHorizontalAlignment.html" title="enum in com.spire.doc" target="classFrame">ShapeHorizontalAlignment</A>
<BR>
<A HREF="ShapeVerticalAlignment.html" title="enum in com.spire.doc" target="classFrame">ShapeVerticalAlignment</A>
<BR>
<A HREF="TextAnchor.html" title="enum in com.spire.doc" target="classFrame">TextAnchor</A>
<BR>
<A HREF="TextEffect.html" title="enum in com.spire.doc" target="classFrame">TextEffect</A>
<BR>
<A HREF="TextFormFieldType.html" title="enum in com.spire.doc" target="classFrame">TextFormFieldType</A>
<BR>
<A HREF="TextureStyle.html" title="enum in com.spire.doc" target="classFrame">TextureStyle</A>
<BR>
<A HREF="VerticalPosition.html" title="enum in com.spire.doc" target="classFrame">VerticalPosition</A>
<BR>
<A HREF="VerticalRelation.html" title="enum in com.spire.doc" target="classFrame">VerticalRelation</A>
<BR>
<A HREF="WidthType.html" title="enum in com.spire.doc" target="classFrame">WidthType</A>
<BR>
<A HREF="WrapMode.html" title="enum in com.spire.doc" target="classFrame">WrapMode</A>
<BR>
<A HREF="ZoomType.html" title="enum in com.spire.doc" target="classFrame">ZoomType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileCorruptException.html" title="class in com.spire.doc" target="classFrame">FileCorruptException</A>
<BR>
<A HREF="PasswordErrorException.html" title="class in com.spire.doc" target="classFrame">PasswordErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
