<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:50 CST 2021 -->
<TITLE>
TextureStyle
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/TextFormFieldType.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/TextureStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Enum TextureStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.TextureStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TextureStyle</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A>&gt;</DL>
</PRE>

<P>
Style of the Texture
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_10_Percent">Texture_10_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_12_Pt_5_Percent">Texture_12_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_15_Percent">Texture_15_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_17_Pt_5_Percent">Texture_17_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_2_Pt_5_Percent">Texture_2_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_20_Percent">Texture_20_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_22_Pt_5_Percent">Texture_22_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_25_Percent">Texture_25_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_27_Pt_5_Percent">Texture_27_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_30_Percent">Texture_30_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_32_Pt_5_Percent">Texture_32_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_35_Percent">Texture_35_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_37_Pt_5_Percent">Texture_37_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_40_Percent">Texture_40_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_42_Pt_5_Percent">Texture_42_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_45_Percent">Texture_45_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_47_Pt_5_Percent">Texture_47_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_5_Percent">Texture_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_50_Percent">Texture_50_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_52_Pt_5_Percent">Texture_52_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_55_Percent">Texture_55_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_57_Pt_5_Percent">Texture_57_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_60_Percent">Texture_60_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_62_Pt_5_Percent">Texture_62_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_65_Percent">Texture_65_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_67_Pt_5_Percent">Texture_67_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_7_Pt_5_Percent">Texture_7_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_70_Percent">Texture_70_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_72_Pt_5_Percent">Texture_72_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_75_Percent">Texture_75_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_77_Pt_5_Percent">Texture_77_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_80_Percent">Texture_80_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_82_Pt_5_Percent">Texture_82_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_85_Percent">Texture_85_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_87_Pt_5_Percent">Texture_87_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_90_Percent">Texture_90_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_92_Pt_5_Percent">Texture_92_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_95_Percent">Texture_95_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_97_Pt_5_Percent">Texture_97_Pt_5_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Cross">Texture_Cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Dark_Cross">Texture_Dark_Cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Dark_Diagonal_Cross">Texture_Dark_Diagonal_Cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Dark_Diagonal_Down">Texture_Dark_Diagonal_Down</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Dark_Diagonal_Up">Texture_Dark_Diagonal_Up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Dark_Horizontal">Texture_Dark_Horizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Dark_Vertical">Texture_Dark_Vertical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Diagonal_Cross">Texture_Diagonal_Cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Diagonal_Down">Texture_Diagonal_Down</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Diagonal_Up">Texture_Diagonal_Up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Horizontal">Texture_Horizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Nil">Texture_Nil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that there shall be no pattern used on the current shaded region
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_None">Texture_None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Solid">Texture_Solid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#Texture_Vertical">Texture_Vertical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextureStyle.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture_10_Percent"><!-- --></A><H3>
Texture_10_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_10_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_12_Pt_5_Percent"><!-- --></A><H3>
Texture_12_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_12_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_15_Percent"><!-- --></A><H3>
Texture_15_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_15_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_17_Pt_5_Percent"><!-- --></A><H3>
Texture_17_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_17_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_20_Percent"><!-- --></A><H3>
Texture_20_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_20_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_22_Pt_5_Percent"><!-- --></A><H3>
Texture_22_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_22_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_25_Percent"><!-- --></A><H3>
Texture_25_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_25_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_27_Pt_5_Percent"><!-- --></A><H3>
Texture_27_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_27_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_2_Pt_5_Percent"><!-- --></A><H3>
Texture_2_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_2_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_30_Percent"><!-- --></A><H3>
Texture_30_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_30_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_32_Pt_5_Percent"><!-- --></A><H3>
Texture_32_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_32_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_35_Percent"><!-- --></A><H3>
Texture_35_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_35_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_37_Pt_5_Percent"><!-- --></A><H3>
Texture_37_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_37_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_40_Percent"><!-- --></A><H3>
Texture_40_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_40_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_42_Pt_5_Percent"><!-- --></A><H3>
Texture_42_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_42_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_45_Percent"><!-- --></A><H3>
Texture_45_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_45_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_47_Pt_5_Percent"><!-- --></A><H3>
Texture_47_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_47_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_50_Percent"><!-- --></A><H3>
Texture_50_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_50_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_52_Pt_5_Percent"><!-- --></A><H3>
Texture_52_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_52_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_55_Percent"><!-- --></A><H3>
Texture_55_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_55_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_57_Pt_5_Percent"><!-- --></A><H3>
Texture_57_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_57_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_5_Percent"><!-- --></A><H3>
Texture_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_60_Percent"><!-- --></A><H3>
Texture_60_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_60_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_62_Pt_5_Percent"><!-- --></A><H3>
Texture_62_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_62_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_65_Percent"><!-- --></A><H3>
Texture_65_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_65_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_67_Pt_5_Percent"><!-- --></A><H3>
Texture_67_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_67_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_70_Percent"><!-- --></A><H3>
Texture_70_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_70_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_72_Pt_5_Percent"><!-- --></A><H3>
Texture_72_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_72_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_75_Percent"><!-- --></A><H3>
Texture_75_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_75_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_77_Pt_5_Percent"><!-- --></A><H3>
Texture_77_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_77_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_7_Pt_5_Percent"><!-- --></A><H3>
Texture_7_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_7_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_80_Percent"><!-- --></A><H3>
Texture_80_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_80_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_82_Pt_5_Percent"><!-- --></A><H3>
Texture_82_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_82_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_85_Percent"><!-- --></A><H3>
Texture_85_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_85_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_87_Pt_5_Percent"><!-- --></A><H3>
Texture_87_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_87_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_90_Percent"><!-- --></A><H3>
Texture_90_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_90_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_92_Pt_5_Percent"><!-- --></A><H3>
Texture_92_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_92_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_95_Percent"><!-- --></A><H3>
Texture_95_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_95_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_97_Pt_5_Percent"><!-- --></A><H3>
Texture_97_Pt_5_Percent</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_97_Pt_5_Percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Cross"><!-- --></A><H3>
Texture_Cross</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Cross</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Dark_Cross"><!-- --></A><H3>
Texture_Dark_Cross</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Dark_Cross</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Dark_Diagonal_Cross"><!-- --></A><H3>
Texture_Dark_Diagonal_Cross</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Dark_Diagonal_Cross</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Dark_Diagonal_Down"><!-- --></A><H3>
Texture_Dark_Diagonal_Down</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Dark_Diagonal_Down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Dark_Diagonal_Up"><!-- --></A><H3>
Texture_Dark_Diagonal_Up</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Dark_Diagonal_Up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Dark_Horizontal"><!-- --></A><H3>
Texture_Dark_Horizontal</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Dark_Horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Dark_Vertical"><!-- --></A><H3>
Texture_Dark_Vertical</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Dark_Vertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Diagonal_Cross"><!-- --></A><H3>
Texture_Diagonal_Cross</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Diagonal_Cross</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Diagonal_Down"><!-- --></A><H3>
Texture_Diagonal_Down</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Diagonal_Down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Diagonal_Up"><!-- --></A><H3>
Texture_Diagonal_Up</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Diagonal_Up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Horizontal"><!-- --></A><H3>
Texture_Horizontal</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_None"><!-- --></A><H3>
Texture_None</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_None</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Solid"><!-- --></A><H3>
Texture_Solid</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Solid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Vertical"><!-- --></A><H3>
Texture_Vertical</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Vertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Texture_Nil"><!-- --></A><H3>
Texture_Nil</H3>
<PRE>
public static final <A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc">TextureStyle</A> <B>Texture_Nil</B></PRE>
<DL>
<DD>Specifies that there shall be no pattern used on the current shaded region
 (i.e. the pattern shall be a complete fill with the background color).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/TextFormFieldType.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/TextureStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
