<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 17 11:11:50 CST 2021 -->
<TITLE>
TextWatermark
</TITLE>

<META NAME="date" CONTENT="2021-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextWatermark";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/ToPdfParameterList.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/TextWatermark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextWatermark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.doc</FONT>
<BR>
Class TextWatermark</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">com.spire.doc.OwnerHolder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/documents/xml/DocumentSerializable.html" title="class in com.spire.doc.documents.xml">com.spire.doc.documents.xml.DocumentSerializable</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">com.spire.doc.DocumentObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/DocumentBase.html" title="class in com.spire.doc">com.spire.doc.DocumentBase</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">com.spire.doc.fields.ParagraphBase</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">com.spire.doc.WatermarkBase</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.doc.TextWatermark</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A>, <A HREF="../../../com/spire/doc/interfaces/IParagraphBase.html" title="interface in com.spire.doc.interfaces">IParagraphBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextWatermark</B><DT>extends <A HREF="../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#TextWatermark()">TextWatermark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><CODE>TextWatermark</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#TextWatermark(java.lang.String)">TextWatermark</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><CODE>TextWatermark</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#TextWatermark(java.lang.String, java.lang.String, int, com.spire.doc.documents.WatermarkLayout)">TextWatermark</A></B>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;fontName,
              int&nbsp;fontSize,
              <A HREF="../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><CODE>TextWatermark</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text watermark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets watermark text's font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text watermark size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets layout for Text watermark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#getSemitransparent()">getSemitransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets semitransparent property for Text watermark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets watermark text\</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text watermark color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#setFontName(java.lang.String)">setFontName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets watermark text's font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text watermark size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#setLayout(com.spire.doc.documents.WatermarkLayout)">setLayout</A></B>(<A HREF="../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets layout for Text watermark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#setSemitransparent(boolean)">setSemitransparent</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets semitransparent property for Text watermark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/doc/TextWatermark.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets watermark text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.WatermarkBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/WatermarkBase.html" title="class in com.spire.doc">WatermarkBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/WatermarkBase.html#getDocumentObjectType()">getDocumentObjectType</A>, <A HREF="../../../com/spire/doc/WatermarkBase.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.fields.ParagraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.fields.<A HREF="../../../com/spire/doc/fields/ParagraphBase.html" title="class in com.spire.doc.fields">ParagraphBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/fields/ParagraphBase.html#applyCharacterFormat(com.spire.doc.formatting.CharacterFormat)">applyCharacterFormat</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#applyStyle(java.lang.String)">applyStyle</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getAncestor(com.spire.doc.documents.DocumentObjectType)">getAncestor</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getCharacterFormat()">getCharacterFormat</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getDeleteRevision()">getDeleteRevision</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getInsertRevision()">getInsertRevision</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getOwnerParagraph()">getOwnerParagraph</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#getStyleName()">getStyleName</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#isDeleteRevision()">isDeleteRevision</A>, <A HREF="../../../com/spire/doc/fields/ParagraphBase.html#isInsertRevision()">isInsertRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.DocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/DocumentObject.html" title="class in com.spire.doc">DocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/DocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getLastChild()">getLastChild</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#isComposite()">isComposite</A>, <A HREF="../../../com/spire/doc/DocumentObject.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.OwnerHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.doc.<A HREF="../../../com/spire/doc/OwnerHolder.html" title="class in com.spire.doc">OwnerHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/OwnerHolder.html#getDocument()">getDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.interfaces.IDocumentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.interfaces.<A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html" title="interface in com.spire.doc.interfaces">IDocumentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#deepClone()">deepClone</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getDocument()">getDocument</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getOwner()">getOwner</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../com/spire/doc/interfaces/IDocumentObject.html#isComposite()">isComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.doc.documents.IRunAttrSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.doc.documents.<A HREF="../../../com/spire/doc/documents/IRunAttrSource.html" title="interface in com.spire.doc.documents">IRunAttrSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/doc/documents/IRunAttrSource.html#clearRunAttrs()">clearRunAttrs</A>, <A HREF="../../../com/spire/doc/documents/IRunAttrSource.html#fetchInheritedRunAttr(int)">fetchInheritedRunAttr</A>, <A HREF="../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttr(int)">getDirectRunAttr</A>, <A HREF="../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrByIndex(int, int[], java.lang.Object[])">getDirectRunAttrByIndex</A>, <A HREF="../../../com/spire/doc/documents/IRunAttrSource.html#getDirectRunAttrsCount()">getDirectRunAttrsCount</A>, <A HREF="../../../com/spire/doc/documents/IRunAttrSource.html#setRunAttr(int, java.lang.Object)">setRunAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextWatermark()"><!-- --></A><H3>
TextWatermark</H3>
<PRE>
public <B>TextWatermark</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><CODE>TextWatermark</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="TextWatermark(java.lang.String)"><!-- --></A><H3>
TextWatermark</H3>
<PRE>
public <B>TextWatermark</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><CODE>TextWatermark</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - WatermarkBase text</DL>
</DL>
<HR>

<A NAME="TextWatermark(java.lang.String, java.lang.String, int, com.spire.doc.documents.WatermarkLayout)"><!-- --></A><H3>
TextWatermark</H3>
<PRE>
public <B>TextWatermark</B>(java.lang.String&nbsp;text,
                     java.lang.String&nbsp;fontName,
                     int&nbsp;fontSize,
                     <A HREF="../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../com/spire/doc/TextWatermark.html" title="class in com.spire.doc"><CODE>TextWatermark</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - WatermarkBase text<DD><CODE>fontName</CODE> - Text font name<DD><CODE>fontSize</CODE> - Font size<DD><CODE>layout</CODE> - WatermarkBase layout</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets watermark text\
<P>
<DD><DL>

<DT><B>Returns:</B><DD>watermark text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets watermark text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - watermark text</DL>
</DD>
</DL>
<HR>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public java.lang.String <B>getFontName</B>()</PRE>
<DL>
<DD>Gets watermark text's font name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>watermark text's font name.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontName(java.lang.String)"><!-- --></A><H3>
setFontName</H3>
<PRE>
public void <B>setFontName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets watermark text's font name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - watermark text's font name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public float <B>getFontSize</B>()</PRE>
<DL>
<DD>Gets text watermark size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>watermark size.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets text watermark size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - text watermark size.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Gets text watermark color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the watermark color</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD>Sets text watermark color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the watermark color</DL>
</DD>
</DL>
<HR>

<A NAME="getSemitransparent()"><!-- --></A><H3>
getSemitransparent</H3>
<PRE>
public boolean <B>getSemitransparent</B>()</PRE>
<DL>
<DD>Gets semitransparent property for Text watermark.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>semitransparent property for Text watermark.</DL>
</DD>
</DL>
<HR>

<A NAME="setSemitransparent(boolean)"><!-- --></A><H3>
setSemitransparent</H3>
<PRE>
public void <B>setSemitransparent</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets semitransparent property for Text watermark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - semitransparent property for Text watermark.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A> <B>getLayout</B>()</PRE>
<DL>
<DD>Gets layout for Text watermark.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>layout for Text watermark.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(com.spire.doc.documents.WatermarkLayout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(<A HREF="../../../com/spire/doc/documents/WatermarkLayout.html" title="enum in com.spire.doc.documents">WatermarkLayout</A>&nbsp;value)</PRE>
<DL>
<DD>Sets layout for Text watermark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - layout for Text watermark.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/doc/TextureStyle.html" title="enum in com.spire.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/doc/ToPdfParameterList.html" title="class in com.spire.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/doc/TextWatermark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextWatermark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
